# module = ks-ap branch Path = /sandbox/ks-enr-1.0-jcaddel/ks-ap/tags/ks-ap-0.8.0-FR2-M1 revision = 69730
ks-ap::_sandbox_ks-enr-1.0-jcaddel_ks-ap_tags_ks-ap-0.8.0-FR2-M1::UNKNOWN
# module = ks-api branch Path = /sandbox/ks-enr-1.0-jcaddel/ks-api/tags/ks-api-2.1.1-FR2-M1 revision = 69730
ks-api::_sandbox_ks-enr-1.0-jcaddel_ks-api_tags_ks-api-2.1.1-FR2-M1::UNKNOWN
# module = ks-core branch Path = /sandbox/ks-enr-1.0-jcaddel/ks-core/tags/ks-core-2.1.1-FR2-M1 revision = 69730
ks-core::_sandbox_ks-enr-1.0-jcaddel_ks-core_tags_ks-core-2.1.1-FR2-M1::UNKNOWN
# module = ks-deployments branch Path = /sandbox/ks-enr-1.0-jcaddel/ks-deployments/tags/ks-deployments-2.1.1-FR2-M1 revision = 69730
ks-deployments::_sandbox_ks-enr-1.0-jcaddel_ks-deployments_tags_ks-deployments-2.1.1-FR2-M1::UNKNOWN
# module = ks-enroll branch Path = /sandbox/ks-enr-1.0-jcaddel/ks-enroll/tags/ks-enroll-0.2.0-FR2-M1 revision = 69730
ks-enroll::_sandbox_ks-enr-1.0-jcaddel_ks-enroll_tags_ks-enroll-0.2.0-FR2-M1::UNKNOWN
# module = ks-lum branch Path = /sandbox/ks-enr-1.0-jcaddel/ks-lum/tags/ks-lum-2.1.1-FR2-M1 revision = 69730
ks-lum::_sandbox_ks-enr-1.0-jcaddel_ks-lum_tags_ks-lum-2.1.1-FR2-M1::UNKNOWN
