# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::0cb9b84bc34f24eb7bfcdd7b345d0605b69fe0e9
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::d6673988af496ff6f072a8f30c286c34d6b05b48
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::633eaf7cae349ed1225493957018005db736f0cf
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::cb670b1b0e70d8c476727f7fc15543ffefc5bb89
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::d4abe79c1fa4548d2d7663d174c9087337458a5e
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::e6c3856567b15412a74f18493d2a8d92be22e27d
