# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::2bcbb58bd984bd551a17642525b04817df89984d
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::5c4c9abe5e934149e92b4022f29e48cc928d6ae2
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::f3cf6d392d171eefb629c0a0f953eeaa7a0b15e8
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::455897afdf38977d696ba89466e582926139fa1c
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::6c232363a1f29c149bd4ae66cb33c803a2c269d2
