# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::d9d9e67268689e38ea5e2ac74966ad9179c4e57a
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::ebbdd752e2b3049db7adc150ae070821134d786f
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::74aa24f6a69ddaf8807721a445737378ebf72df3
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::317abe22a99c139b7fc171dabcb27d1a4a6da586
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::63d7a69317cfd540e75d7b5a04d67ac71ea370d6
