# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::a9c6577e50feba4be5a2415e279ae9b1a3307c0d
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::54047a6ddc0d7e59040d17517db62920789e405b
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::f0b979122afd2f50b4390354e9ec0b9ff5250996
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::45908c22121ffcf1e7df0b1526cd77e19ca5af50
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::95d080a5bd60eccb20006ba9f1e71c6b17923071
