# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::b249f4c96e2365b51d0e24ab2aebfc3efc3477b1
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::b63f5af6a93e8a2e335bdf408f8d7d7ed0d970bf
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::ef3251ef3c52b14f8a6caccff42c412135b6c63b
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::9ad45aba06492a3c22ac05affcbc6d95ebaffbe8
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::b728af07fa12411ac751682562f313a8cb16433e
