# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::3cce3adffbdcb964df2a503dee192c128b6c0abe
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::899e5ae38463264c0ee40b39edb54f3632220424
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::9402d18eed7e9b0353f85b83dbc35f9219963ad9
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::88998a422ce481ff7bb9369ba4bd625c81dea4c4
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::bd2101dcdf5db68ee32027cab29294e11a8b64f9
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::e6c3856567b15412a74f18493d2a8d92be22e27d
