# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::28613dfbf2c0147c674fc8d4fdec69693c1013b5
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::5f7e49a3ca605fd9bfe5be33b9ab14327e672b8a
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::cbb0ea605b76217035ea65ddb788ec03412704c4
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::c114514acdb74972cc32bc73a9777d027d843949
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::95d080a5bd60eccb20006ba9f1e71c6b17923071
