# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::3d7fb8b8157b2ba06fc943e2d01a9cfec0a9fbe9
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::3019c03f2f659c4477f884c47299ddc2a330c50e
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::69824a627934974161e86d0f2d76c850c32be78c
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::16b61d10aede879a09b653056f28cee15f949d5e
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::b0d8cb3a826297c7e35615974c336ef4357eb754
