# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::2b9537d2353c92cb5f7b74bcdbc84e6e15e6e571
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::027ed90fbf6c1305a10319cc13115a80f0c77199
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::456f7500cfb6440dea5ea71bf7245ad5e4d0cb95
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::dd1c4a19f422fff8746adeea0ea473871c7179d5
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::3d223a4ad64aaf465dd2328588e55287e11e86b4
