# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::cba1fbd56024e3761356cc08f18d5d57a0d392d6
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::9f71ced29be8d58d60f628f775bb8bb1e3c63da2
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::8058efc8c575fdf725634b6cb64df9a7a941fce7
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::d316b618456ae5e3c52ad59d51ef7368d81f754d
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::5e992a046cbaea941356f800eb776a120764abfb
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::6b5627a345547959d0ab4b45088b6adf26668b39
