# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::a4cd62b78ac2a40b31491e97a1268c1ea9bad561
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::59efc83e47d07b26abf05bc5cde3e626d8f82dc0
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::f3ae64df477cfe501ea7089be626bff513f85820
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::e8ea76a8754f681c6d2d5e86fdfd9510da31f550
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::c14d545aac286e631e9d1807f0325f23d8c4e330
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::7957a0411a39f6d762c2248fc9ec25e2e7bb5672
