# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::2a61fc35e4254f8b0621cf36657c69d24419ac6f
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::ac48a28cd59296ac636d82d154ac6e2e1a5ae30d
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::3656d7569fd7e923d1dfd7644fe7ea03bc7317fa
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::8117119c17af594e1040484d8dab31794639cde9
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::8f19b4e001b44c5f1b6e8b1601976e3f5811dba1
