# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::a9c6577e50feba4be5a2415e279ae9b1a3307c0d
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::7e3ab6d4339557c6257aef79dfeaf9c6b9cccf90
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::886ebf2fe81154034dc2f5fda7b19c41db30a53e
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::114d006bdd5beb9efb526daa2454df68a8f9f590
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::95d080a5bd60eccb20006ba9f1e71c6b17923071
