# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::615e297ea80f3f4e737a4dacb591154431559a8d
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::a71d47d6a611b695873f4f9de322e8d428ccac7b
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::6009d7f276d92c6a54f79c5922ec576089016f1b
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::c3fbde8bed0aa58d8d27090fa8d2f55469fb632d
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::75ece9c485c1cc4055924d4cb577acd13c2515f8
