# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::884df33f0a6ee4a5472e6ca5a416af5dffb3d67e
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::d84e396795a2511eb922d37b73fd0ae051e4d0cf
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::1e512c8b5044db33f8d48f6444f8be569585341a
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::3ddd1da98b88dadc779c669193185961452da1af
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::51fcb09e98ee2e136ef6a2282f1acc1412f7a2ec
