# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::8c6a7a8689b4e95b328f2a412a098b211cd63218
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::91d7523ed21cc34258e665d7fdc271fb0fbf7aca
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::bcf0c7dbfffed83ac6a33a94ad5ba76dc8a51654
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::7127b30cbbd44d643ca008b9a07c3a277d7e4192
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::83e46b58f93a4b32f03646bdbc4e62c8ce6c4205
