# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::2e468f979c6847e5f2fcb5e10848e11f378899d6
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::542201ebe4d68552b96bf7ea51a24b15602076da
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::bf153b693bb0a513d7e9f5ebd9436f4640453a48
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::e8234b0f4c434a42a72ba717f3a9690a71afe25b
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::962a0b83d1ffb90e90adde132cb513c5d202ec1f
