# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::a916460521598d1c4fc3b825030a50f648ed4bbb
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::98b4e79869fd6969796f0bf1d2debc14371c59bc
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::34ba61ef36b59c515f8018b1ee88c711fff08ab6
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::0fa28a60741ad338266f0f9892b6e9be97b6532b
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::2332df15938e919f3d701a0c4c54c3a0b9722b97
