# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::38bb19623b8f457f5ccda3c81b04e1dd6bb66321
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::8ca87f482cfcb36df8bf068e3013c4749d64b56b
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::89a3e1d3c4340f1251aad99c4d60bcd696649aa1
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::04adb12eac946574b533b45c8bc4d4bf2dcc26c7
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::d21a986363d0e4266c551535e5d2e83e0e072a5b
