# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::a4cd62b78ac2a40b31491e97a1268c1ea9bad561
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::f2eba222cd4c1bb241ddf5f059d747215062e98c
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::7bfbc2999d6ee9b4b289c6d0c1fb692d26f89e50
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::d15cc7c1da46bcfcc10b47e3c775265ec8fbeae1
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::b8810a6499b2bc06845118f880294e85605ad72e
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::cc66f1d512bbee1902846e985e26aa5ea8d83024
