# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::3fe1f86893d2199c411fa670345e9b84f025f73e
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::8a65f87d3047dd0af35f01dbb2d696039ca02d25
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::f4ec977f8881ba7f5b26e85db113afda8c70d39a
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::fcb9cc90a5f72f11d81d9c1055371c3b5b49bb5b
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::63e1e4963da79dfd4b013d3c889e02059826bd5c
