# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::a7f9f3cada9f2e63a89bbf64c0e20e2945bce54e
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::47b84afb9effbe5d4e749ecceee25fa67b667a33
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::6c29bdbc476c2b4a372b3648aa03c585c9e4b571
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::986a9b37a52f06bcc2aa03ba0935f0ec5265dd6a
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::68ec065aabb215a90c8aaa5236322643f4d3115b
