# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::fdd519dd204ea49102c651bfa68ce92663e175ff
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::7a2bc438b5663887c420d5d9404e9eed94257daf
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::d7f856527b4d8ab34fb1848f040ff0e0e9f1c1cd
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::573ded18f1b4b035af3a0555962bd7f0512d35e7
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::cdd8dde5fbe7f0b2cbea6821478dfb384f30c0f6
