# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::b9323de3f238c1c39746c781bf0d80b7b600afc7
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::71dbce7bcd78926414e7ae3fa100443886b5a984
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::e49090a02635bf3c689bafcd925c067bcc1d5a66
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::bdd1563d57cb042d9b4b88217e5c4e7f187cb807
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::e1029130a15e5fb814914c2d1f8be1d0a4154424
