# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::8cb6c1e6339353e13f03647e1f44495d64c04773
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::ff429a8cb30c402efe45864538feab915f432854
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::d31b2fb80e724b0f220c4f1498a6295ec1a143ad
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::3eab425d06fb8ed32db7e9a115079ad1a2e47992
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::83bfb9b05da503ad3e2def5822ab76c1a1f0c718
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::75d33b8b4f744eef1cc65f3e4a90b5be66a1688a
