# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::a4cd62b78ac2a40b31491e97a1268c1ea9bad561
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::596750629f0cc399812de6077bd693f67ac8d3c4
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::799c3bd16b26ab19a0edc76e118eea8df9f09568
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::671391d8b5a6af45e24f71cc3a8e875db2baf37e
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::f5315509b36e28435859079f362708392bc18d2d
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::cc66f1d512bbee1902846e985e26aa5ea8d83024
