# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::a9c6577e50feba4be5a2415e279ae9b1a3307c0d
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::0b67b9cecd5059894aa4104cc07c6e321a191a0d
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::1915df163153812ff6b5b9d9d966b7b73a84007d
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::f7c8202dcbd00b66a70d9879c5d2a53487a3b9f2
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::5cdf99e03c1a25706f8dcfe5013422681b2f7f4e
