# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::c6e7b5df5184cb6fec0e84230eb36b99f5c477ee
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::47b84afb9effbe5d4e749ecceee25fa67b667a33
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::c1beb27716d9e03e2d4f495cac75a60737efecd0
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::abff1709de888feecb5b8f068fbfd4c6768766d4
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::68ec065aabb215a90c8aaa5236322643f4d3115b
