# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::11d989b704839e5a7afac8ccd961bb957a863495
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::20bd45562cafc4b762cc832e2acbb86cb6f5a9be
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::fe0a2bfa9467fb400d0820eeadb881816e1203e3
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::6b9609ee98c7c82c0d3375b156f8d6d6633f54a5
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::ddfb8908c08283ac34a4906a62b89b3766f7a59c
