# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::0508a3dd504dbd0592d4eaa816b81421f4c3affa
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::d78e90068ca328fce03dc38ea6402b731bee8c46
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::34ba61ef36b59c515f8018b1ee88c711fff08ab6
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::fe421dd8aba8e68214b7b610a8d794178663707f
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::c0abd8db4805dbbddc136bc7b293e59a4b922a1d
