# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::9a950836dbb752067a5637733ceaeefa2470fe60
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::5cf9b6cc6cce0c04fff9288581affc6f07aa1951
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::80b8594afbceab71fe00c8218918ea50a7052b9b
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::f3f409332c14e159023a348f5c7a0b084dd26769
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::58c0cb8a6a10aa3a0c5eb8312e063ac093583b6a
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::e60f6da368dda747a0f5897f74c39c8a7dfbfcf8
