# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::f50273a5639c3dc9ad3a0ed7054040107cb35040
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::f3a9dc950af166d9f00654ce7ae925b5a9e4744b
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::0c7fab8a5ba2283a1eba3f0c7f60e56d58398024
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::e947fe7df858181116348fecb1d1154fd30196dc
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::c2c3f81522c26db9fb06de5e071b63c87cb1c926
