# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::2c61f1078895bffe95740da872d4f89a48b076e6
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::f6ddbaaa466f552bc7ea0b9982cea1a9df381005
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::032b40d7d09ee5de54b9be3e2b77e03c92304ded
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::19dcdfb28cac775239581a7abe349142b38fb1a4
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::fa4f7194c9174c135f5d136bad96f0c066fb45a9
