# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::18b8ea9d26299fc75b9fe41bbac6393d6e343e29
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::b4c1554c4c63ac25a0802969c42b7a444eb054fb
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::f7220da4f55347b4afefe4b14b5d59984ed880b5
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::2e91cedde75d48b7b25c0af7e9976f4b6292c0ca
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::f759d4267c4a35a92dcf9f100221623f4d094bd8
