# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::e1acd66b3726002ca50a6eb18c25c90e726f10bf
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::fe9749943d16bc2eec40489bc0f1d63f195380d5
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::145706a23b4067022aa2e5d8e78eb103f7bb2bb0
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::fcba478bfd6c4211aba78f7ab9d388cc1bc08498
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::b764112a6edf6103465ae8eb8c64abfe2328117d
