# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::1b9f6aa433fbe6b64fdd2d48ec5f48d922513422
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::573110f984f4d8f719dff449ed0fac2da9456378
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::f5614ad10cd7b6d89d83720d75f5511a8dd7e9d4
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::99f49d994af82682bd045b007b4821c8ca6a4c7f
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::b0d8cb3a826297c7e35615974c336ef4357eb754
