# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::2c61f1078895bffe95740da872d4f89a48b076e6
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::4f92b722aeb5f9bfa5fc50a49ee3a3459d09a91d
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::778a01776aa4515485a8a90368f6904b690cd258
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::d231ee8921a835d4556b2db5192db5aa66ce5ce9
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::fa4f7194c9174c135f5d136bad96f0c066fb45a9
