# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::2e81744d45d58fec53f7bc722ba08ec9a0801561
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::5e60f51493484863bc79f3de3eeb474554b5d8bb
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::a0e672230258f1090d0bb6e454b8a95ad23684d8
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::fa10c22d2dd735d73c743a7db2736fa7f389fea0
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::e1029130a15e5fb814914c2d1f8be1d0a4154424
