# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::0c329f0d64e6b972f34798d87107c11c34334503
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::1d6710fabb6685056db6c8e02b07fee8b11fb974
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::66e259920b827efd4e6c2815ab2293363e8a3fce
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::6499a91ef367fc47ca4c0d28fab194f7bb923059
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::2b4f3bdd6ed871e4717a81e2e5cafa6ecc5b570f
