# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::696eeb73bc739cd6b89d6e90f5c4012d856e4ab6
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::35ed329ffb9be6e28470b1dbd4d37ed0dacda2e9
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::82e26b5a660082f31e54f9fb62efeb59572d730e
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::a4c7b377a4315ed56e636b400a1e8344648b1853
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::6441a10f90e63368921e928ec503336312649037
