# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::28540b5dd15b6db4faac99b50b0552e71e7239e3
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::1f0356222647900f3d4fa649955eed89f1fff051
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::68f23ff19254e3a0c0c214c1e7c6f50543e097e5
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::fac8ffe441a4a69ac550fcd99ecfe7e08447d9de
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::376639185bc5fb4cb10d2196ae76bb9c4ffed777
