# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::53967f0f8cd82921762962cb52b5e73a50b1d3b4
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::750e0f816a6c08ee76cfd0a2e7a789c37152a6e2
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::e54c99c0e4fc453fae949ad5c18afa5e6e0abc1b
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::87df747a92a85fb495b6abf6367c0311153e2bbd
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::63e1e4963da79dfd4b013d3c889e02059826bd5c
