# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::5f4cf359cb813aeb2a391fe307623855827548ea
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::efdc61e78e87bdd3a45475667f45d795276e364c
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::2880f54c9148595c7a3f7b3a03dbaca3e67f9eb9
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::dd2411685aceab2b5e9f1a2343f3c567784990c7
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::6c232363a1f29c149bd4ae66cb33c803a2c269d2
