# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::0a9ca0587f76096f6a912198fa91a7311d6304c6
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::0782a355834158d0df966a35a2ab5473f32aed28
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::3b48322674c2b17aa74ca977ef59d49d2f4ed579
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::773c7a0046afbd4f490f0d43922ff1cbbd78e253
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::03c91cf3c8d6a3fcba26be5adf3c742714a86213
