# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::6f9b3b1539b23aef23964be72e42e2a25e22c027
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::184d2965ac9b996bab7382843744ac56e859a11d
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::b74957e180d5ac480cc7dcbe8c2ac36b39bd3a6f
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::9258491704bd9927c271b1ed672cf5667e682ab2
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::b95f96baad2ed5dfdacedd8ea8568f3c1bfd100d
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::6b5627a345547959d0ab4b45088b6adf26668b39
