# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::0fbdef8ef5743d4f9d8d209fa8e3cc8e2b8c3fc5
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::0ebee00faa977680d338aa7720db26870899e4a7
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::7a0c2a72a37f54ab73ffdc0a3fe3dc1366550ef3
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::ae1af67ad26c0654ee3c50c9961289d8eb3b4929
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::2fc95a99e1aac49b24c404934c2ae372ace91535
