# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::2bcbb58bd984bd551a17642525b04817df89984d
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::b2b7b7847d3ac93b1a7116d4cb7058f74f4f1028
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::37a60fe8c4c3a5fc2a1b7f0626138d75c145ce85
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::764e09d71e3713a2f9ca177fa45775182cdd65ee
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::b676fb4adf4ff299b000fe58b0b768e3fc9f33f3
