# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::0a9ca0587f76096f6a912198fa91a7311d6304c6
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::8ca836c156111d6cd4b2f81f1c98abb35a36a827
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::ece1f542dc08fa56e7c8bce4855c9e78f4f646f4
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::9f1d363560ed104139cb913b0d148087d1e96191
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::03c91cf3c8d6a3fcba26be5adf3c742714a86213
