# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::0096ee7d480b6d2ad3d784df3aa40adabbb6507c
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::592a438f4a428199db604fff7a3a48b53f778498
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::922ff560a28a8d3e65bee6d93b38f1bc055310c9
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::2c105dbda57620cc1b735fa5619cecc554a29869
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::b8dec87373d0a5c4f86c934f95c470e99e288fd1
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::6cbb3e66bb32ccff82f857149d96f493527f63a5
