# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::b4acb656ceeadbed4aa6f79acef8fffffd2889dd
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::223b3354a2398a4ee428d8e4ed06b4c2fbc89ce1
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::456f7500cfb6440dea5ea71bf7245ad5e4d0cb95
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::247dfcea6bd7dc08f2479d00b98c595014a57f09
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::6294aeee4e9c1d7d1f2c5cc5b760d37619855f83
