# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::0b39d6cbee6a9769b2dffed1bbf2b2605196a4bf
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::138812b77c05528362bff0779e24ba52ba5ec782
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::31b3cff594076302bb1e4c4c17237e7085c664a9
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::335e985780f934362687ba923bda43d3d79fa8c3
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::83ddee4cc6c9e311343a4d0086e9bdee31900c0b
