# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::e29329a1d754e3b381dbdf84b672c8bdc87aff70
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::0ac799fefe24bdc7ddd10e2e5fde2c54be091a55
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::4960fdaa40925a25ce90ee99d4ee1e1770457bc7
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::64e9e2087f92fbb272f599887d6af3fcb1da1aac
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::14de9a6883b8a239ee65010c7ba781c87017cb66
