# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::49c8b6b50c0577ec8017ed606f32558c1e0e3284
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::afb8356efe7d5b51a702ce3ec532edfeacf7e844
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::96c5f745dec48a3233e7a09d15de0525a85e6854
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::3cad5004c61bec98ef598506667d9aa87d40f644
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::968004c9d11fc17b17bcacb823ee0701920053b4
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::baea86fdf2bcc6397b82fefac7a6f6f15b702b2c
