# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::52fb230e92684aff81ad6f6cc2c5580d41d4e983
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::50d671bc3f971dbf38293bf59eb0ad9474614891
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::017136d00d74b36c1bdad8875d32bd9d479d7ec3
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::0357162ccb831eed633223786a21edb1fcda9895
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::8d8189e422b8d266f2cdf908cc928baa18b4f824
