# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::6f9b3b1539b23aef23964be72e42e2a25e22c027
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::265082b83510bd15f3aab62dd864789dd72ae9e6
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::cdc288253e17170543b5bc041f5f561a0c515734
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::2c6e04dff7ae25430a3705cf6545bfa15f1f4abb
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::224eda776fc141b3cf3d4ccbeaf27306735ab2fc
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::fa5400df3ee7208d5e4ea3a6d3e76f7c6a14e428
