# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::0cb9b84bc34f24eb7bfcdd7b345d0605b69fe0e9
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::9a5b8740ad09fc73759ca05f1c9b0c4fb47b868f
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::bccb2de9340b5eebfaee2e2e5acbbc8c4b845326
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::ee1da1f769d667f430338d4ca771be13fe99d8ec
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::ea7fa17862f46add70e1376409ea398aaaeb070d
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::1d6203746a896d4a9eabaa2493a960bbec9e421a
