# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::774e03905235eaa07a936aca69ba53f13388f4f9
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::6adec844e10739a669f46622b2f4b2deabdcde96
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::38af4395e9e1f10aaf5682109142e4b83f4b8d02
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::5b4f6bb1c04f913b0d923927b9eb9576641441d2
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::7bfeccdf1b19e0ece15b3c9e2c960c83d12aa098
