# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::61b6586a74fdc541cfa227dc5057a4d3498c6e34
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::cd502f2a0c6730128a6a2cfe5487267fe884a9e3
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::75a97ad31ec1ce4b633d78b586bd1089ac1893c2
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::9ea74efc1a056e6df43c70e5dca5cdcbf6706423
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::64193f2f455d6850c01d6902ff18d5e35c3cdb3a
