# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::3cec9133e282d7e2625a1f987dcece4e17ebb6c7
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::477a3bb7e7984b8da55ca52bd603f4b8bdda6105
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::b3af0a42d2875c19d7481121a562b94e858ab9ac
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::6af0f4cbc1ae87e01e289b10c46a5fb58804a99b
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::03355d541276b0f1de0bd546ea19df151e2ea1a5
