# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::0508a3dd504dbd0592d4eaa816b81421f4c3affa
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::82d45a8d5c609d5e2252364d8d51012603e1202b
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::7e2e6628d377f1a188a0c1dd38609631f7d14d42
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::ed6475d2425fd9ae8b66726f88f3349a38e4765f
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::f98b65a6a71c61c1de4497afea7f3ff6585033b5
