# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::0b39d6cbee6a9769b2dffed1bbf2b2605196a4bf
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::8be0959dacbc62015b35952ab6ae8a5b8861072e
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::7656f5ed73af2ad1900b8807ec779d7cf8176650
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::924d340082320c64030d9c9df700b36a55f785c3
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::bed09df8fefb7af55d4b76dbd67f1784063bc853
