# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::5ee1b242635a3a68a4647b6fec7aa8b98db75121
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::1d6710fabb6685056db6c8e02b07fee8b11fb974
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::ce7b718c22d7b665d5d8dca2aa667a50dbc136f8
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::49ff8dac8903d0f06e572cbd60abae73b4a2eb29
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::2b4f3bdd6ed871e4717a81e2e5cafa6ecc5b570f
