# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::0a9ca0587f76096f6a912198fa91a7311d6304c6
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::7308a6ecff8f009c1b61cf05768ec39a79b419f1
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::7bdea930b8b51c964945bc7ae15a83dbdc22cb6e
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::29f0ea948f0b48dfdf8fd950e5e30e10fc72e3e5
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::03c91cf3c8d6a3fcba26be5adf3c742714a86213
