# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 58576
ks-api::enrollment_ks-api_branches_2.0.0-Mx::5dd5cc82fae1eacdba10ec0aa292e22137b74a57
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 58576
ks-core::enrollment_ks-core_trunk::b4441fdbd7d7d0b6bbf32496e0b3bcde91724b69
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 58576
ks-lum::enrollment_ks-lum_trunk::e78cab254ea41e9a3b86ac78f3d88dfba4ffbf3d
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 58576
ks-enroll::enrollment_ks-enroll_trunk::e19a831045be1065de5faae514cb71c2099343e8
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 58576
ks-deployments::enrollment_ks-deployments_trunk::2e65d0dcf8fba42b00100b2c5935e3393d0e20e0
