# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::7c33671f0f1c3a2105b039dcf6d8c06d6e3254ea
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::356ad604085453cddd8b866b69ed80312cd2e5d8
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::83d3459e944016ff65dd5bd2603f90c9319fd33c
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::17a06acba5c9286189c3de129155003013f86016
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::f1148955d78eae3ac9cb7f557c7c428cb7e42755
