# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::e6de41e97ee02f8ec3e8c48ced956cbf4d4b2324
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::b219549cfe2e203abc81dff324ca01292f66b57c
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::9caa4e318b48f8d7c892bee83969ae79f55b4a60
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::7d7ba3d42282a464385ec84aa645ce2e65defd69
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::9927b84010e8822917f85956b8297d7d102cda2e
