# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::88c94ccf44cb807ae2406600788f5b9b944363b6
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::95b541ef120c47b7c000ce8ca071a0302e4e2025
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::43cb8dd7e6d54f2e1d896643ed68794e0941f6d4
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::a986045c0f6ee8fa08bf390f9b46bb2433e78a5a
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::a04401a3f96fce4781c7cc2e83920bb074549590
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::ebb025237c615fa374f6af043864d9705568f9c0
