# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::e6de41e97ee02f8ec3e8c48ced956cbf4d4b2324
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::18e53c1eb0dfb4c2a4bf35bc3672f0324830db5f
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::ce04e35af60260acbc18b1f35375067c08e0e592
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::54d4db76b54161acfbda92f001ac7bcf6613a534
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::9927b84010e8822917f85956b8297d7d102cda2e
