# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::2a61fc35e4254f8b0621cf36657c69d24419ac6f
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::df8fd6bad3101b3abaf63c1121c546d0ed222823
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::6eba48b1ff9080bd53a38e00faa71d7e329fc61f
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::abef96b8fbc150fd023f061122708e3489d2ced7
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::ed582563b8b5c5d7853e076a1d7b3570f008a9e7
