# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::9006110eef2c24cdf66c135f2367256a7c098ae7
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::1ef0aa1a5c9b73f89996baa7c90f1287194bb1ce
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::c8ba678f3c645d792d34f5e92cd6aefda46e8316
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::619a42a7e587b18b7fe98ddb620d60aba9195fd4
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::4f4ba7a214bcdf3cbfc632a6c1fe721d24ce1e22
