# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::31107ab4a7b9c63f8ba1b2eecf0df036cb1f3cfa
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::98b4e79869fd6969796f0bf1d2debc14371c59bc
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::34ba61ef36b59c515f8018b1ee88c711fff08ab6
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::f194e4b7fa7fe3965d4a193b1c28c7af1d6f52ca
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::12ed54fd8ce6468c34b1a5561eda0a1f48595f4c
