# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 68768
ks-api::enrollment_ks-api_branches_2.0.0-Mx::fa224616cd231d75432020621ef89f4fa0c9b898
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 68768
ks-core::enrollment_ks-core_trunk::2d743f2f2fb15d845ad1574e3b20ac2b594dcce9
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 68768
ks-lum::enrollment_ks-lum_trunk::3cfc77190cf1cf42dd55ed2587b5117f2216a82c
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 68768
ks-enroll::enrollment_ks-enroll_trunk::ceb197a8e5f40ef6bde0d43657f77900a1bab025
# module = ks-ap branch Path = enrollment/ks-ap/trunk revision = 68768
ks-ap::enrollment_ks-ap_trunk::ea9d9d0dbc1f2d0ed00e7aec776966de884aee41
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 68768
ks-deployments::enrollment_ks-deployments_trunk::6cbb3e66bb32ccff82f857149d96f493527f63a5
