# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::8c806e643316850a4ae087c17e2fabb30a686be4
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::e330a24a88139020a1c225295aafe680c8b9fc58
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::670d1a88c2433253ae89db41dc9f2dee5f63a9aa
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::1f93d93de05b7ea5506bb9ccf30bb38163b99b5b
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::9e7f6551355633872d47aeaea3b10822b866bd96
