# module = ks-api branch Path = enrollment/ks-api/branches/2.0.0-Mx revision = 63048
ks-api::enrollment_ks-api_branches_2.0.0-Mx::28613dfbf2c0147c674fc8d4fdec69693c1013b5
# module = ks-core branch Path = enrollment/ks-core/trunk revision = 63048
ks-core::enrollment_ks-core_trunk::1c8dd7e71328a7198545c08ecaea4cb02b9df86f
# module = ks-lum branch Path = enrollment/ks-lum/trunk revision = 63048
ks-lum::enrollment_ks-lum_trunk::e752fc93fcc2e862812878d31d777cb5d48d06cb
# module = ks-enroll branch Path = enrollment/ks-enroll/trunk revision = 63048
ks-enroll::enrollment_ks-enroll_trunk::3abb5e4652d4c98480d87880af33269b1295e82f
# module = ks-deployments branch Path = enrollment/ks-deployments/trunk revision = 63048
ks-deployments::enrollment_ks-deployments_trunk::f59e975c9e74cb6ca7f2e53ba29c12bfc449794d
