RTE_NODE_CFG_PARM_ID,RTE_NODE_ID,KEY_CD,VAL
"KS-1067","KS-1066","contentFragment","<start name=${mpx.quote}placeholder${mpx.quote}><activationType>S</activationType></start>"
"KS-1068","KS-1066","activationType","S"
"KS-1069","KS-1066","ruleSelector","Template"
"KS-1072","KS-1071","contentFragment","<start name=${mpx.quote}placeholder${mpx.quote}><activationType>S</activationType></start>"
"KS-1073","KS-1071","activationType","S"
"KS-1074","KS-1071","ruleSelector","Template"
"KS-1077","KS-1076","contentFragment","<start name=${mpx.quote}Adhoc Routing${mpx.quote}><activationType>S</activationType><mandatoryRoute>false</mandatoryRoute><finalApproval>true</finalApproval></start>"
"KS-1078","KS-1076","activationType","S"
"KS-1079","KS-1076","mandatoryRoute","false"
"KS-1080","KS-1076","finalApproval","true"
"KS-1081","KS-1076","ruleSelector","Template"
"KS-1084","KS-1083","contentFragment","<start name=${mpx.quote}Initiated${mpx.quote}><activationType>S</activationType></start>"
"KS-1085","KS-1083","activationType","S"
"KS-1086","KS-1083","ruleSelector","Template"
"KS-1089","KS-1088","contentFragment","<requests name=${mpx.quote}ReviewersNode${mpx.quote}><ruleTemplate>ReviewersRouting</ruleTemplate></requests>"
"KS-1090","KS-1088","ruleTemplate","ReviewersRouting"
"KS-1091","KS-1088","ruleSelector","Template"
"KS-1093","KS-1092","contentFragment","<requests name=${mpx.quote}RequestsNode${mpx.quote}><ruleTemplate>NotificationRouting</ruleTemplate></requests>"
"KS-1094","KS-1092","ruleTemplate","NotificationRouting"
"KS-1095","KS-1092","ruleSelector","Template"
"KS-1097","KS-1096","contentFragment","<start name=${mpx.quote}Initiated${mpx.quote}><activationType>P</activationType><mandatoryRoute>false</mandatoryRoute><finalApproval>false</finalApproval></start>"
"KS-1098","KS-1096","activationType","P"
"KS-1099","KS-1096","mandatoryRoute","false"
"KS-1100","KS-1096","finalApproval","false"
"KS-1101","KS-1096","ruleSelector","Template"
"KS-1104","KS-1103","contentFragment","<start name=${mpx.quote}Initiated${mpx.quote}><activationType>P</activationType><mandatoryRoute>false</mandatoryRoute><finalApproval>false</finalApproval></start>"
"KS-1105","KS-1103","activationType","P"
"KS-1106","KS-1103","mandatoryRoute","false"
"KS-1107","KS-1103","finalApproval","false"
"KS-1108","KS-1103","ruleSelector","Template"
"KS-1111","KS-1110","contentFragment","<start name=${mpx.quote}Initiated${mpx.quote}><activationType>P</activationType><mandatoryRoute>false</mandatoryRoute><finalApproval>false</finalApproval></start>"
"KS-1112","KS-1110","activationType","P"
"KS-1113","KS-1110","mandatoryRoute","false"
"KS-1114","KS-1110","finalApproval","false"
"KS-1115","KS-1110","ruleSelector","Template"
"KS-1118","KS-1117","contentFragment","<start name=${mpx.quote}Initiated${mpx.quote}><activationType>P</activationType><mandatoryRoute>false</mandatoryRoute><finalApproval>false</finalApproval></start>"
"KS-1119","KS-1117","activationType","P"
"KS-1120","KS-1117","mandatoryRoute","false"
"KS-1121","KS-1117","finalApproval","false"
"KS-1122","KS-1117","ruleSelector","Template"
"KS-1125","KS-1124","contentFragment","<start name=${mpx.quote}PreRoute${mpx.quote}><activationType>S</activationType><mandatoryRoute>false</mandatoryRoute><finalApproval>false</finalApproval></start>"
"KS-1126","KS-1124","activationType","S"
"KS-1127","KS-1124","mandatoryRoute","0"
"KS-1128","KS-1124","finalApproval","0"
"KS-1129","KS-1124","ruleSelector","Template"
"KS-1132","KS-1131","contentFragment","<start name=${mpx.quote}AdHoc${mpx.quote}/>"
"KS-1133","KS-1131","ruleSelector","Template"
"KS-1136","KS-1135","contentFragment","<role name=${mpx.quote}RoleType${mpx.quote}><qualifierResolverClass>org.kuali.rice.kim.impl.type.KimTypeQualifierResolver</qualifierResolverClass><activationType>P</activationType></role>"
"KS-1137","KS-1135","qualifierResolverClass","org.kuali.rice.kim.impl.type.KimTypeQualifierResolver"
"KS-1138","KS-1135","activationType","P"
"KS-1139","KS-1135","ruleSelector","Template"
"KS-1141","KS-1140","contentFragment","<start name=${mpx.quote}AdHoc${mpx.quote}/>"
"KS-1142","KS-1140","ruleSelector","Template"
"KS-1145","KS-1144","contentFragment","<role name=${mpx.quote}GroupType${mpx.quote}><qualifierResolverClass>org.kuali.rice.kim.impl.type.KimTypeQualifierResolver</qualifierResolverClass><activationType>P</activationType></role>"
"KS-1146","KS-1144","qualifierResolverClass","org.kuali.rice.kim.impl.type.KimTypeQualifierResolver"
"KS-1147","KS-1144","activationType","P"
"KS-1148","KS-1144","ruleSelector","Template"
"KS-1150","KS-1149","contentFragment","<start name=${mpx.quote}AdHoc${mpx.quote}/>"
"KS-1151","KS-1149","ruleSelector","Template"
"KS-1154","KS-1153","contentFragment","<role name=${mpx.quote}GroupType${mpx.quote}><qualifierResolverClass>org.kuali.rice.kim.impl.type.KimTypeQualifierResolver</qualifierResolverClass><activationType>P</activationType></role>"
"KS-1155","KS-1153","qualifierResolverClass","org.kuali.rice.kim.impl.type.KimTypeQualifierResolver"
"KS-1156","KS-1153","activationType","P"
"KS-1157","KS-1153","ruleSelector","Template"
"KS-1159","KS-1158","contentFragment","<role name=${mpx.quote}RoleType${mpx.quote}><qualifierResolverClass>org.kuali.rice.kim.impl.type.KimTypeQualifierResolver</qualifierResolverClass><activationType>P</activationType></role>"
"KS-1160","KS-1158","qualifierResolverClass","org.kuali.rice.kim.impl.type.KimTypeQualifierResolver"
"KS-1161","KS-1158","activationType","P"
"KS-1162","KS-1158","ruleSelector","Template"
"KS-1164","KS-1163","contentFragment","<start name=${mpx.quote}AdHoc${mpx.quote}/>"
"KS-1165","KS-1163","ruleSelector","Template"
"KS-1168","KS-1167","contentFragment","<start name=${mpx.quote}AdHoc${mpx.quote}/>"
"KS-1169","KS-1167","ruleSelector","Template"
"KS-1172","KS-1171","contentFragment","<start name=${mpx.quote}PreRoute${mpx.quote}><activationType>P</activationType><mandatoryRoute>false</mandatoryRoute><finalApproval>false</finalApproval></start>"
"KS-1173","KS-1171","activationType","P"
"KS-1174","KS-1171","mandatoryRoute","0"
"KS-1175","KS-1171","finalApproval","0"
"KS-1176","KS-1171","ruleSelector","Template"
"KS-1179","KS-1178","contentFragment","<role name=${mpx.quote}Department Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.DepartmentCommitteeQualifierResolver</qualifierResolverClass></role>"
"KS-1180","KS-1178","activationType","P"
"KS-1181","KS-1178","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.DepartmentCommitteeQualifierResolver"
"KS-1182","KS-1178","ruleSelector","Template"
"KS-1184","KS-1183","contentFragment","<role name=${mpx.quote}Publication Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.PublicationQualifierResolver</qualifierResolverClass></role>"
"KS-1185","KS-1183","activationType","P"
"KS-1186","KS-1183","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.PublicationQualifierResolver"
"KS-1187","KS-1183","ruleSelector","Template"
"KS-1189","KS-1188","contentFragment","<start name=${mpx.quote}PreRoute${mpx.quote}><activationType>P</activationType><mandatoryRoute>false</mandatoryRoute><finalApproval>false</finalApproval></start>"
"KS-1190","KS-1188","activationType","P"
"KS-1191","KS-1188","mandatoryRoute","0"
"KS-1192","KS-1188","finalApproval","0"
"KS-1193","KS-1188","ruleSelector","Template"
"KS-1196","KS-1195","contentFragment","<role name=${mpx.quote}Department Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver</qualifierResolverClass><organizationTypeCode>kuali.org.Department</organizationTypeCode><organizationIdQualifierKey>departmentId</organizationIdQualifierKey><organizationShortNameQualifierKey>department</organizationShortNameQualifierKey></role>"
"KS-1197","KS-1195","activationType","P"
"KS-1198","KS-1195","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver"
"KS-1199","KS-1195","organizationTypeCode","kuali.org.Department"
"KS-1200","KS-1195","organizationIdQualifierKey","departmentId"
"KS-1201","KS-1195","organizationShortNameQualifierKey","department"
"KS-1202","KS-1195","ruleSelector","Template"
"KS-1204","KS-1203","contentFragment","<role name=${mpx.quote}Division Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver</qualifierResolverClass><organizationTypeCode>kuali.org.Division</organizationTypeCode><organizationIdQualifierKey>divisionId</organizationIdQualifierKey><organizationShortNameQualifierKey>division</organizationShortNameQualifierKey></role>"
"KS-1205","KS-1203","activationType","P"
"KS-1206","KS-1203","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver"
"KS-1207","KS-1203","organizationTypeCode","kuali.org.Division"
"KS-1208","KS-1203","organizationIdQualifierKey","divisionId"
"KS-1209","KS-1203","organizationShortNameQualifierKey","division"
"KS-1210","KS-1203","ruleSelector","Template"
"KS-1212","KS-1211","contentFragment","<role name=${mpx.quote}College Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver</qualifierResolverClass><organizationTypeCode>kuali.org.College</organizationTypeCode><organizationIdQualifierKey>collegeId</organizationIdQualifierKey><organizationShortNameQualifierKey>college</organizationShortNameQualifierKey></role>"
"KS-1213","KS-1211","activationType","P"
"KS-1214","KS-1211","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver"
"KS-1215","KS-1211","organizationTypeCode","kuali.org.College"
"KS-1216","KS-1211","organizationIdQualifierKey","collegeId"
"KS-1217","KS-1211","organizationShortNameQualifierKey","college"
"KS-1218","KS-1211","ruleSelector","Template"
"KS-1220","KS-1219","contentFragment","<role name=${mpx.quote}Senate Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver</qualifierResolverClass><organizationId>141</organizationId></role>"
"KS-1221","KS-1219","activationType","P"
"KS-1222","KS-1219","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver"
"KS-1223","KS-1219","organizationId","141"
"KS-1224","KS-1219","ruleSelector","Template"
"KS-1226","KS-1225","contentFragment","<role name=${mpx.quote}Publication Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver</qualifierResolverClass><organizationId>176</organizationId></role>"
"KS-1227","KS-1225","activationType","P"
"KS-1228","KS-1225","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver"
"KS-1229","KS-1225","organizationId","176"
"KS-1230","KS-1225","ruleSelector","Template"
"KS-1232","KS-1231","contentFragment","<start name=${mpx.quote}PreRoute${mpx.quote}><activationType>P</activationType><mandatoryRoute>false</mandatoryRoute><finalApproval>false</finalApproval></start>"
"KS-1233","KS-1231","activationType","P"
"KS-1234","KS-1231","mandatoryRoute","0"
"KS-1235","KS-1231","finalApproval","0"
"KS-1236","KS-1231","ruleSelector","Template"
"KS-1239","KS-1238","contentFragment","<role name=${mpx.quote}Document Organization Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrganizationQualifierResolver</qualifierResolverClass><organizationIdQualifierKey>orgId</organizationIdQualifierKey><organizationShortNameQualifierKey>org</organizationShortNameQualifierKey></role>"
"KS-1240","KS-1238","activationType","P"
"KS-1241","KS-1238","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrganizationQualifierResolver"
"KS-1242","KS-1238","organizationIdQualifierKey","orgId"
"KS-1243","KS-1238","organizationShortNameQualifierKey","org"
"KS-1244","KS-1238","ruleSelector","Template"
"KS-1246","KS-1245","contentFragment","<role name=${mpx.quote}Publication Decision Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver</qualifierResolverClass><organizationId>176</organizationId></role>"
"KS-1247","KS-1245","activationType","P"
"KS-1248","KS-1245","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver"
"KS-1249","KS-1245","organizationId","176"
"KS-1250","KS-1245","ruleSelector","Template"
"KS-1252","KS-1251","contentFragment","<role name=${mpx.quote}Department Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver</qualifierResolverClass><organizationTypeCode>kuali.org.Department</organizationTypeCode><organizationIdQualifierKey>departmentId</organizationIdQualifierKey><organizationShortNameQualifierKey>department</organizationShortNameQualifierKey></role>"
"KS-1253","KS-1251","activationType","P"
"KS-1254","KS-1251","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver"
"KS-1255","KS-1251","organizationTypeCode","kuali.org.Department"
"KS-1256","KS-1251","organizationIdQualifierKey","departmentId"
"KS-1257","KS-1251","organizationShortNameQualifierKey","department"
"KS-1258","KS-1251","ruleSelector","Template"
"KS-1260","KS-1259","contentFragment","<role name=${mpx.quote}Division Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver</qualifierResolverClass><organizationTypeCode>kuali.org.Division</organizationTypeCode><organizationIdQualifierKey>divisionId</organizationIdQualifierKey><organizationShortNameQualifierKey>division</organizationShortNameQualifierKey></role>"
"KS-1261","KS-1259","activationType","P"
"KS-1262","KS-1259","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver"
"KS-1263","KS-1259","organizationTypeCode","kuali.org.Division"
"KS-1264","KS-1259","organizationIdQualifierKey","divisionId"
"KS-1265","KS-1259","organizationShortNameQualifierKey","division"
"KS-1266","KS-1259","ruleSelector","Template"
"KS-1268","KS-1267","contentFragment","<role name=${mpx.quote}College Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver</qualifierResolverClass><organizationTypeCode>kuali.org.College</organizationTypeCode><organizationIdQualifierKey>collegeId</organizationIdQualifierKey><organizationShortNameQualifierKey>college</organizationShortNameQualifierKey></role>"
"KS-1269","KS-1267","activationType","P"
"KS-1270","KS-1267","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver"
"KS-1271","KS-1267","organizationTypeCode","kuali.org.College"
"KS-1272","KS-1267","organizationIdQualifierKey","collegeId"
"KS-1273","KS-1267","organizationShortNameQualifierKey","college"
"KS-1274","KS-1267","ruleSelector","Template"
"KS-1276","KS-1275","contentFragment","<role name=${mpx.quote}Senate Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver</qualifierResolverClass><organizationId>141</organizationId></role>"
"KS-1277","KS-1275","activationType","P"
"KS-1278","KS-1275","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver"
"KS-1279","KS-1275","organizationId","141"
"KS-1280","KS-1275","ruleSelector","Template"
"KS-1282","KS-1281","contentFragment","<role name=${mpx.quote}Publication Review${mpx.quote}><activationType>P</activationType><qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver</qualifierResolverClass><organizationId>176</organizationId></role>"
"KS-1283","KS-1281","activationType","P"
"KS-1284","KS-1281","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver"
"KS-1285","KS-1281","organizationId","176"
"KS-1286","KS-1281","ruleSelector","Template"
"KS-1288","KS-1287","contentFragment","<start name=${mpx.quote}AdHoc${mpx.quote}/>"
"KS-1289","KS-1287","ruleSelector","Template"
"KS-1292","KS-1291","contentFragment","<start name=${mpx.quote}Initiated${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<mandatoryRoute>false</mandatoryRoute>${mpx.lf}<finalApproval>false</finalApproval>${mpx.lf}</start>${mpx.lf}"
"KS-1293","KS-1291","activationType","P"
"KS-1294","KS-1291","mandatoryRoute","0"
"KS-1295","KS-1291","finalApproval","0"
"KS-1296","KS-1291","ruleSelector","Template"
"KS-1299","KS-1298","contentFragment","<start name=${mpx.quote}Initiated${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<mandatoryRoute>false</mandatoryRoute>${mpx.lf}<finalApproval>false</finalApproval>${mpx.lf}</start>${mpx.lf}"
"KS-1300","KS-1298","activationType","P"
"KS-1301","KS-1298","mandatoryRoute","0"
"KS-1302","KS-1298","finalApproval","0"
"KS-1303","KS-1298","ruleSelector","Template"
"KS-1306","KS-1305","contentFragment","<start name=${mpx.quote}Initiated${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<mandatoryRoute>false</mandatoryRoute>${mpx.lf}<finalApproval>false</finalApproval>${mpx.lf}</start>${mpx.lf}"
"KS-1307","KS-1305","activationType","P"
"KS-1308","KS-1305","mandatoryRoute","0"
"KS-1309","KS-1305","finalApproval","0"
"KS-1310","KS-1305","ruleSelector","Template"
"KS-1313","KS-1312","contentFragment","<start name=${mpx.quote}Initiated${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<mandatoryRoute>false</mandatoryRoute>${mpx.lf}<finalApproval>false</finalApproval>${mpx.lf}</start>${mpx.lf}"
"KS-1314","KS-1312","activationType","P"
"KS-1315","KS-1312","mandatoryRoute","0"
"KS-1316","KS-1312","finalApproval","0"
"KS-1317","KS-1312","ruleSelector","Template"
"KS-1320","KS-1319","contentFragment","<start name=${mpx.quote}PreRoute${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<mandatoryRoute>false</mandatoryRoute>${mpx.lf}<finalApproval>false</finalApproval>${mpx.lf}</start>${mpx.lf}"
"KS-1321","KS-1319","activationType","P"
"KS-1322","KS-1319","mandatoryRoute","0"
"KS-1323","KS-1319","finalApproval","0"
"KS-1324","KS-1319","ruleSelector","Template"
"KS-1327","KS-1326","contentFragment","<role name=${mpx.quote}Department Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationTypeCode>kuali.org.Department</organizationTypeCode>${mpx.lf}<organizationIdQualifierKey>department</organizationIdQualifierKey>${mpx.lf}</role>${mpx.lf}"
"KS-1328","KS-1326","activationType","P"
"KS-1329","KS-1326","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver"
"KS-1330","KS-1326","organizationTypeCode","kuali.org.Department"
"KS-1331","KS-1326","organizationIdQualifierKey","department"
"KS-1332","KS-1326","ruleSelector","Template"
"KS-1334","KS-1333","contentFragment","<role name=${mpx.quote}Division Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationTypeCode>kuali.org.Division</organizationTypeCode>${mpx.lf}<organizationIdQualifierKey>division</organizationIdQualifierKey>${mpx.lf}</role>${mpx.lf}"
"KS-1335","KS-1333","activationType","P"
"KS-1336","KS-1333","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver"
"KS-1337","KS-1333","organizationTypeCode","kuali.org.Division"
"KS-1338","KS-1333","organizationIdQualifierKey","division"
"KS-1339","KS-1333","ruleSelector","Template"
"KS-1341","KS-1340","contentFragment","<role name=${mpx.quote}College Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationTypeCode>kuali.org.College</organizationTypeCode>${mpx.lf}<organizationIdQualifierKey>college</organizationIdQualifierKey>${mpx.lf}</role>${mpx.lf}"
"KS-1342","KS-1340","activationType","P"
"KS-1343","KS-1340","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver"
"KS-1344","KS-1340","organizationTypeCode","kuali.org.College"
"KS-1345","KS-1340","organizationIdQualifierKey","college"
"KS-1346","KS-1340","ruleSelector","Template"
"KS-1348","KS-1347","contentFragment","<role name=${mpx.quote}Senate Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationId>141</organizationId>${mpx.lf}</role>${mpx.lf}"
"KS-1349","KS-1347","activationType","P"
"KS-1350","KS-1347","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver"
"KS-1351","KS-1347","organizationId","141"
"KS-1352","KS-1347","ruleSelector","Template"
"KS-1354","KS-1353","contentFragment","<role name=${mpx.quote}Publication Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationId>176</organizationId>${mpx.lf}</role>${mpx.lf}"
"KS-1355","KS-1353","activationType","P"
"KS-1356","KS-1353","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver"
"KS-1357","KS-1353","organizationId","176"
"KS-1358","KS-1353","ruleSelector","Template"
"KS-1360","KS-1359","contentFragment","<start name=${mpx.quote}PreRoute${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<mandatoryRoute>false</mandatoryRoute>${mpx.lf}<finalApproval>false</finalApproval>${mpx.lf}</start>${mpx.lf}"
"KS-1361","KS-1359","activationType","P"
"KS-1362","KS-1359","mandatoryRoute","0"
"KS-1363","KS-1359","finalApproval","0"
"KS-1364","KS-1359","ruleSelector","Template"
"KS-1367","KS-1366","contentFragment","<role name=${mpx.quote}Document Organization Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrganizationQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationIdQualifierKey>orgId</organizationIdQualifierKey>${mpx.lf}</role>${mpx.lf}"
"KS-1368","KS-1366","activationType","P"
"KS-1369","KS-1366","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrganizationQualifierResolver"
"KS-1370","KS-1366","organizationIdQualifierKey","orgId"
"KS-1371","KS-1366","ruleSelector","Template"
"KS-1373","KS-1372","contentFragment","<role name=${mpx.quote}Publication Decision Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationId>176</organizationId>${mpx.lf}</role>${mpx.lf}"
"KS-1374","KS-1372","activationType","P"
"KS-1375","KS-1372","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver"
"KS-1376","KS-1372","organizationId","176"
"KS-1377","KS-1372","ruleSelector","Template"
"KS-1379","KS-1378","contentFragment","<role name=${mpx.quote}Department Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationTypeCode>kuali.org.Department</organizationTypeCode>${mpx.lf}<organizationIdQualifierKey>department</organizationIdQualifierKey>${mpx.lf}</role>${mpx.lf}"
"KS-1380","KS-1378","activationType","P"
"KS-1381","KS-1378","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver"
"KS-1382","KS-1378","organizationTypeCode","kuali.org.Department"
"KS-1383","KS-1378","organizationIdQualifierKey","department"
"KS-1384","KS-1378","ruleSelector","Template"
"KS-1386","KS-1385","contentFragment","<role name=${mpx.quote}Division Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationTypeCode>kuali.org.Division</organizationTypeCode>${mpx.lf}<organizationIdQualifierKey>division</organizationIdQualifierKey>${mpx.lf}</role>${mpx.lf}"
"KS-1387","KS-1385","activationType","P"
"KS-1388","KS-1385","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver"
"KS-1389","KS-1385","organizationTypeCode","kuali.org.Division"
"KS-1390","KS-1385","organizationIdQualifierKey","division"
"KS-1391","KS-1385","ruleSelector","Template"
"KS-1393","KS-1392","contentFragment","<role name=${mpx.quote}College Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationTypeCode>kuali.org.College</organizationTypeCode>${mpx.lf}<organizationIdQualifierKey>college</organizationIdQualifierKey>${mpx.lf}</role>${mpx.lf}"
"KS-1394","KS-1392","activationType","P"
"KS-1395","KS-1392","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver"
"KS-1396","KS-1392","organizationTypeCode","kuali.org.College"
"KS-1397","KS-1392","organizationIdQualifierKey","college"
"KS-1398","KS-1392","ruleSelector","Template"
"KS-1400","KS-1399","contentFragment","<role name=${mpx.quote}Senate Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationId>141</organizationId>${mpx.lf}</role>${mpx.lf}"
"KS-1401","KS-1399","activationType","P"
"KS-1402","KS-1399","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver"
"KS-1403","KS-1399","organizationId","141"
"KS-1404","KS-1399","ruleSelector","Template"
"KS-1406","KS-1405","contentFragment","<role name=${mpx.quote}Publication Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationId>176</organizationId>${mpx.lf}</role>${mpx.lf}"
"KS-1407","KS-1405","activationType","P"
"KS-1408","KS-1405","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver"
"KS-1409","KS-1405","organizationId","176"
"KS-1410","KS-1405","ruleSelector","Template"
"KS-1412","KS-1411","contentFragment","<start name=${mpx.quote}PreRoute${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<mandatoryRoute>false</mandatoryRoute>${mpx.lf}<finalApproval>false</finalApproval>${mpx.lf}</start>${mpx.lf}"
"KS-1413","KS-1411","activationType","P"
"KS-1414","KS-1411","mandatoryRoute","0"
"KS-1415","KS-1411","finalApproval","0"
"KS-1416","KS-1411","ruleSelector","Template"
"KS-1419","KS-1418","contentFragment","<role name=${mpx.quote}Department Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationTypeCode>kuali.org.Department</organizationTypeCode>${mpx.lf}<organizationIdQualifierKey>department</organizationIdQualifierKey>${mpx.lf}</role>${mpx.lf}"
"KS-1420","KS-1418","activationType","P"
"KS-1421","KS-1418","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver"
"KS-1422","KS-1418","organizationTypeCode","kuali.org.Department"
"KS-1423","KS-1418","organizationIdQualifierKey","department"
"KS-1424","KS-1418","ruleSelector","Template"
"KS-1426","KS-1425","contentFragment","<role name=${mpx.quote}Division Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationTypeCode>kuali.org.Division</organizationTypeCode>${mpx.lf}<organizationIdQualifierKey>division</organizationIdQualifierKey>${mpx.lf}</role>${mpx.lf}"
"KS-1427","KS-1425","activationType","P"
"KS-1428","KS-1425","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver"
"KS-1429","KS-1425","organizationTypeCode","kuali.org.Division"
"KS-1430","KS-1425","organizationIdQualifierKey","division"
"KS-1431","KS-1425","ruleSelector","Template"
"KS-1433","KS-1432","contentFragment","<role name=${mpx.quote}College Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationTypeCode>kuali.org.College</organizationTypeCode>${mpx.lf}<organizationIdQualifierKey>college</organizationIdQualifierKey>${mpx.lf}</role>${mpx.lf}"
"KS-1434","KS-1432","activationType","P"
"KS-1435","KS-1432","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver"
"KS-1436","KS-1432","organizationTypeCode","kuali.org.College"
"KS-1437","KS-1432","organizationIdQualifierKey","college"
"KS-1438","KS-1432","ruleSelector","Template"
"KS-1440","KS-1439","contentFragment","<role name=${mpx.quote}Senate Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationId>141</organizationId>${mpx.lf}</role>${mpx.lf}"
"KS-1441","KS-1439","activationType","P"
"KS-1442","KS-1439","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver"
"KS-1443","KS-1439","organizationId","141"
"KS-1444","KS-1439","ruleSelector","Template"
"KS-1446","KS-1445","contentFragment","<role name=${mpx.quote}Publication Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationId>176</organizationId>${mpx.lf}</role>${mpx.lf}"
"KS-1447","KS-1445","activationType","P"
"KS-1448","KS-1445","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver"
"KS-1449","KS-1445","organizationId","176"
"KS-1450","KS-1445","ruleSelector","Template"
"KS-1452","KS-1451","contentFragment","<start name=${mpx.quote}PreRoute${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<mandatoryRoute>false</mandatoryRoute>${mpx.lf}<finalApproval>false</finalApproval>${mpx.lf}</start>${mpx.lf}"
"KS-1453","KS-1451","activationType","P"
"KS-1454","KS-1451","mandatoryRoute","0"
"KS-1455","KS-1451","finalApproval","0"
"KS-1456","KS-1451","ruleSelector","Template"
"KS-1459","KS-1458","contentFragment","<start name=${mpx.quote}PreRoute${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<mandatoryRoute>false</mandatoryRoute>${mpx.lf}<finalApproval>false</finalApproval>${mpx.lf}</start>${mpx.lf}"
"KS-1460","KS-1458","activationType","P"
"KS-1461","KS-1458","mandatoryRoute","0"
"KS-1462","KS-1458","finalApproval","0"
"KS-1463","KS-1458","ruleSelector","Template"
"KS-1466","KS-1465","contentFragment","<start name=${mpx.quote}PreRoute${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<mandatoryRoute>false</mandatoryRoute>${mpx.lf}<finalApproval>false</finalApproval>${mpx.lf}</start>${mpx.lf}"
"KS-1467","KS-1465","activationType","P"
"KS-1468","KS-1465","mandatoryRoute","0"
"KS-1469","KS-1465","finalApproval","0"
"KS-1470","KS-1465","ruleSelector","Template"
"KS-1473","KS-1472","contentFragment","<role name=${mpx.quote}Department Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationTypeCode>kuali.org.Department</organizationTypeCode>${mpx.lf}<organizationIdQualifierKey>department</organizationIdQualifierKey>${mpx.lf}</role>${mpx.lf}"
"KS-1474","KS-1472","activationType","P"
"KS-1475","KS-1472","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver"
"KS-1476","KS-1472","organizationTypeCode","kuali.org.Department"
"KS-1477","KS-1472","organizationIdQualifierKey","department"
"KS-1478","KS-1472","ruleSelector","Template"
"KS-1480","KS-1479","contentFragment","<start name=${mpx.quote}PreRoute${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<mandatoryRoute>false</mandatoryRoute>${mpx.lf}<finalApproval>false</finalApproval>${mpx.lf}</start>${mpx.lf}"
"KS-1481","KS-1479","activationType","P"
"KS-1482","KS-1479","mandatoryRoute","0"
"KS-1483","KS-1479","finalApproval","0"
"KS-1484","KS-1479","ruleSelector","Template"
"KS-1487","KS-1486","contentFragment","<role name=${mpx.quote}Department Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationTypeCode>kuali.org.Department</organizationTypeCode>${mpx.lf}<organizationIdQualifierKey>department</organizationIdQualifierKey>${mpx.lf}</role>${mpx.lf}"
"KS-1488","KS-1486","activationType","P"
"KS-1489","KS-1486","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver"
"KS-1490","KS-1486","organizationTypeCode","kuali.org.Department"
"KS-1491","KS-1486","organizationIdQualifierKey","department"
"KS-1492","KS-1486","ruleSelector","Template"
"KS-1494","KS-1493","contentFragment","<role name=${mpx.quote}Division Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationTypeCode>kuali.org.Division</organizationTypeCode>${mpx.lf}<organizationIdQualifierKey>division</organizationIdQualifierKey>${mpx.lf}</role>${mpx.lf}"
"KS-1495","KS-1493","activationType","P"
"KS-1496","KS-1493","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver"
"KS-1497","KS-1493","organizationTypeCode","kuali.org.Division"
"KS-1498","KS-1493","organizationIdQualifierKey","division"
"KS-1499","KS-1493","ruleSelector","Template"
"KS-1501","KS-1500","contentFragment","<role name=${mpx.quote}College Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationTypeCode>kuali.org.College</organizationTypeCode>${mpx.lf}<organizationIdQualifierKey>college</organizationIdQualifierKey>${mpx.lf}</role>${mpx.lf}"
"KS-1502","KS-1500","activationType","P"
"KS-1503","KS-1500","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.CocOrgTypeQualifierResolver"
"KS-1504","KS-1500","organizationTypeCode","kuali.org.College"
"KS-1505","KS-1500","organizationIdQualifierKey","college"
"KS-1506","KS-1500","ruleSelector","Template"
"KS-1508","KS-1507","contentFragment","<role name=${mpx.quote}Curriculum Admin Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationId>141</organizationId>${mpx.lf}</role>${mpx.lf}"
"KS-1509","KS-1507","activationType","P"
"KS-1510","KS-1507","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver"
"KS-1511","KS-1507","organizationId","141"
"KS-1512","KS-1507","ruleSelector","Template"
"KS-1514","KS-1513","contentFragment","<role name=${mpx.quote}Senate Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationId>141</organizationId>${mpx.lf}</role>${mpx.lf}"
"KS-1515","KS-1513","activationType","P"
"KS-1516","KS-1513","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver"
"KS-1517","KS-1513","organizationId","141"
"KS-1518","KS-1513","ruleSelector","Template"
"KS-1520","KS-1519","contentFragment","<role name=${mpx.quote}Presidents Office Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationId>141</organizationId>${mpx.lf}</role>${mpx.lf}"
"KS-1521","KS-1519","activationType","P"
"KS-1522","KS-1519","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver"
"KS-1523","KS-1519","organizationId","141"
"KS-1524","KS-1519","ruleSelector","Template"
"KS-1526","KS-1525","contentFragment","<role name=${mpx.quote}System Office Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationId>141</organizationId>${mpx.lf}</role>${mpx.lf}"
"KS-1527","KS-1525","activationType","P"
"KS-1528","KS-1525","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver"
"KS-1529","KS-1525","organizationId","141"
"KS-1530","KS-1525","ruleSelector","Template"
"KS-1532","KS-1531","contentFragment","<role name=${mpx.quote}Publication Review${mpx.quote}>${mpx.lf}<activationType>P</activationType>${mpx.lf}<qualifierResolverClass>org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver</qualifierResolverClass>${mpx.lf}<organizationId>176</organizationId>${mpx.lf}</role>${mpx.lf}"
"KS-1533","KS-1531","activationType","P"
"KS-1534","KS-1531","qualifierResolverClass","org.kuali.student.lum.workflow.qualifierresolver.StaticOrganizationQualifierResolver"
"KS-1535","KS-1531","organizationId","176"
"KS-1536","KS-1531","ruleSelector","Template"
