FROM_RTE_NODE_ID,TO_RTE_NODE_ID
"KS-1083","KS-1088"
"KS-1088","KS-1092"
"KS-1131","KS-1135"
"KS-1140","KS-1144"
"KS-1149","KS-1153"
"KS-1153","KS-1158"
"KS-1171","KS-1178"
"KS-1178","KS-1183"
"KS-1188","KS-1195"
"KS-1195","KS-1203"
"KS-1203","KS-1211"
"KS-1211","KS-1219"
"KS-1219","KS-1225"
"KS-1231","KS-1238"
"KS-1238","KS-1245"
"KS-1245","KS-1251"
"KS-1251","KS-1259"
"KS-1259","KS-1267"
"KS-1267","KS-1275"
"KS-1275","KS-1281"
"KS-1319","KS-1326"
"KS-1326","KS-1333"
"KS-1333","KS-1340"
"KS-1340","KS-1347"
"KS-1347","KS-1353"
"KS-1359","KS-1366"
"KS-1366","KS-1372"
"KS-1372","KS-1378"
"KS-1378","KS-1385"
"KS-1385","KS-1392"
"KS-1392","KS-1399"
"KS-1399","KS-1405"
"KS-1411","KS-1418"
"KS-1418","KS-1425"
"KS-1425","KS-1432"
"KS-1432","KS-1439"
"KS-1439","KS-1445"
"KS-1465","KS-1472"
"KS-1479","KS-1486"
"KS-1486","KS-1493"
"KS-1493","KS-1500"
"KS-1500","KS-1507"
"KS-1507","KS-1513"
"KS-1513","KS-1519"
"KS-1519","KS-1525"
"KS-1525","KS-1531"
