RTE_NODE_ID,DOC_TYP_ID,NM,TYP,RTE_MTHD_NM,RTE_MTHD_CD,FNL_APRVR_IND,MNDTRY_RTE_IND,ACTVN_TYP,BRCH_PROTO_ID,VER_NBR,CONTENT_FRAGMENT,GRP_ID,NEXT_DOC_STAT
"KS-1066","KS-1006","placeholder","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","2","${mpx.null}","1","${mpx.null}"
"KS-1071","KS-1007","placeholder","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","2","${mpx.null}","1","${mpx.null}"
"KS-1076","KS-1002","Adhoc Routing","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","1","0","S","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"KS-1083","KS-1003","Initiated","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"KS-1088","KS-1003","ReviewersNode","org.kuali.rice.kew.engine.node.RequestsNode","ReviewersRouting","FR","0","0","S","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"KS-1092","KS-1003","RequestsNode","org.kuali.rice.kew.engine.node.RequestsNode","NotificationRouting","FR","0","0","S","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"KS-1096","KS-1008","Initiated","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"KS-1103","KS-1009","Initiated","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"KS-1110","KS-1010","Initiated","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"KS-1117","KS-1011","Initiated","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"KS-1124","KS-1004","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","3","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1131","KS-1020","AdHoc","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1135","KS-1020","RoleType","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1140","KS-1021","AdHoc","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1144","KS-1021","GroupType","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1149","KS-1022","AdHoc","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1153","KS-1022","GroupType","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1158","KS-1022","RoleType","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1163","KS-1023","AdHoc","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1167","KS-1024","AdHoc","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1171","KS-1056","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","3","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1178","KS-1056","Department Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1183","KS-1056","Publication Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1188","KS-1058","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","3","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1195","KS-1058","Department Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1203","KS-1058","Division Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1211","KS-1058","College Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1219","KS-1058","Senate Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1225","KS-1058","Publication Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1231","KS-1057","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","3","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1238","KS-1057","Document Organization Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1245","KS-1057","Publication Decision Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1251","KS-1057","Department Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1259","KS-1057","Division Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1267","KS-1057","College Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1275","KS-1057","Senate Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1281","KS-1057","Publication Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1287","KS-1025","AdHoc","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","13","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1312","KS-1040","Initiated","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"KS-1319","KS-1056","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1326","KS-1056","Department Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1333","KS-1056","Division Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1340","KS-1056","College Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1347","KS-1056","Senate Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1353","KS-1056","Publication Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1359","KS-1057","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1366","KS-1057","Document Organization Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1372","KS-1057","Publication Decision Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1378","KS-1057","Department Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1385","KS-1057","Division Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1392","KS-1057","College Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1399","KS-1057","Senate Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1405","KS-1057","Publication Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1411","KS-1058","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1418","KS-1058","Department Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1425","KS-1058","Division Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1432","KS-1058","College Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1439","KS-1058","Senate Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1445","KS-1058","Publication Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1451","KS-1059","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1458","KS-1060","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1465","KS-1062","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1472","KS-1062","Department Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1479","KS-1063","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1486","KS-1063","Department Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1493","KS-1063","Division Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1500","KS-1063","College Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1507","KS-1063","Curriculum Admin Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1513","KS-1063","Senate Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1519","KS-1063","Presidents Office Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1525","KS-1063","System Office Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"KS-1531","KS-1063","Publication Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
