DOC_TYP_PROC_ID,DOC_TYP_ID,INIT_RTE_NODE_ID,NM,INIT_IND,VER_NBR
"KS-1070","KS-1006","KS-1066","PRIMARY","1","2"
"KS-1075","KS-1007","KS-1071","PRIMARY","1","2"
"KS-1082","KS-1002","KS-1076","PRIMARY","1","1"
"KS-1087","KS-1003","KS-1083","PRIMARY","1","1"
"KS-1102","KS-1008","KS-1096","PRIMARY","1","1"
"KS-1109","KS-1009","KS-1103","PRIMARY","1","1"
"KS-1116","KS-1010","KS-1110","PRIMARY","1","1"
"KS-1123","KS-1011","KS-1117","PRIMARY","1","1"
"KS-1130","KS-1004","KS-1124","PRIMARY","1","3"
"KS-1134","KS-1020","KS-1131","PRIMARY","1","1"
"KS-1143","KS-1021","KS-1140","PRIMARY","1","1"
"KS-1152","KS-1022","KS-1149","PRIMARY","1","1"
"KS-1166","KS-1023","KS-1163","PRIMARY","1","1"
"KS-1170","KS-1024","KS-1167","PRIMARY","1","1"
"KS-1177","KS-1056","KS-1171","PRIMARY","1","3"
"KS-1194","KS-1058","KS-1188","PRIMARY","1","3"
"KS-1237","KS-1057","KS-1231","PRIMARY","1","3"
"KS-1290","KS-1025","KS-1287","PRIMARY","1","13"
"KS-1297","KS-1037","${mpx.null}","PRIMARY","1","2"
"KS-1304","KS-1038","${mpx.null}","PRIMARY","1","1"
"KS-1311","KS-1039","${mpx.null}","PRIMARY","1","1"
"KS-1318","KS-1040","KS-1312","PRIMARY","1","1"
"KS-1325","KS-1056","KS-1319","PRIMARY","1","1"
"KS-1365","KS-1057","KS-1359","PRIMARY","1","1"
"KS-1417","KS-1058","KS-1411","PRIMARY","1","1"
"KS-1457","KS-1059","KS-1451","PRIMARY","1","1"
"KS-1464","KS-1060","KS-1458","PRIMARY","1","1"
"KS-1471","KS-1062","KS-1465","PRIMARY","1","1"
"KS-1485","KS-1063","KS-1479","PRIMARY","1","1"
"KS-KREW-DOC-TYP-PROC-3031","KS-KREW-DOC-TYP-3051","${mpx.null}","PRIMARY","1","1"
"KS-KREW-DOC-TYP-PROC-3032","KS-KREW-DOC-TYP-3052","${mpx.null}","PRIMARY","1","2"
"KS-KREW-DOC-TYP-PROC-3033","KS-KREW-DOC-TYP-3053","${mpx.null}","PRIMARY","1","2"
"KS-KREW-DOC-TYP-PROC-3034","KS-1064","${mpx.null}","PRIMARY","1","1"
"KS-KREW-DOC-TYP-PROC-3035","KS-1065","${mpx.null}","PRIMARY","1","1"
