ENTITY_EXT_ID_ID,OBJ_ID,VER_NBR,ENTITY_ID,EXT_ID_TYP_CD,EXT_ID,LAST_UPDT_DT
"4298","6A4F5E153567D022E0404F8189D863FE","1","KS-1625","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"4299","6A4F5E153568D022E0404F8189D863FE","1","KS-1626","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"4300","6A4F5E153569D022E0404F8189D863FE","1","KS-1627","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"4301","6A4F5E15356AD022E0404F8189D863FE","1","KS-1628","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"4302","6A4F5E15356BD022E0404F8189D863FE","1","KS-1629","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"4303","6A4F5E15356CD022E0404F8189D863FE","1","KS-1630","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"4304","6A4F5E15356DD022E0404F8189D863FE","1","KS-1631","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"4305","6A4F5E15356ED022E0404F8189D863FE","1","KS-1632","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"4306","6A4F5E15356FD022E0404F8189D863FE","1","KS-1633","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"4307","6A4F5E153570D022E0404F8189D863FE","1","KS-1634","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"4308","6A4F5E153571D022E0404F8189D863FE","1","KS-1635","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"4309","6A4F5E153572D022E0404F8189D863FE","1","KS-1636","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"4310","6A4F5E153573D022E0404F8189D863FE","1","KS-1637","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"4311","6A4F5E153574D022E0404F8189D863FE","1","KS-1638","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"4312","6A4F5E153575D022E0404F8189D863FE","1","KS-1639","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"4313","6A4F5E153576D022E0404F8189D863FE","1","KS-1640","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"4314","6A4F5E153577D022E0404F8189D863FE","1","KS-1642","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"4315","6A4F5E153578D022E0404F8189D863FE","1","KS-1647","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"4316","6A4F5E153579D022E0404F8189D863FE","1","KS-1648","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"4317","6A4F5E15357AD022E0404F8189D863FE","1","KS-1649","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"4318","6A4F5E15357BD022E0404F8189D863FE","1","KS-1650","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
"4319","6A4F5E15357CD022E0404F8189D863FE","1","KS-1662","TAX","XBy8HbA0p2kc3lalnjPKpA==","2009-05-19T22:11:22.000+0000"
