KIM_ATTR_DEFN_ID,OBJ_ID,VER_NBR,NM,LBL,ACTV_IND,NMSPC_CD,CMPNT_NM
"KS-1571","5ADF18B6D4887954E0404F8189D85002","1","beanName","${mpx.null}","Y","KR-SYS","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1572","5ADF18B6D4917954E0404F8189D85002","1","editMode","${mpx.null}","Y","KR-NS","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1573","COLLEGETYPE00000000000000ATTRDEF","1","college","College","Y","KS-CM","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-1574","DEPARTMTYPE00000000000000ATTRDEF","1","department","Department","Y","KS-CM","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-1575","DIVISIONTYPE0000000000000ATTRDEF","1","division","Division","Y","KS-CM","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-1576","5ADF18B6D4927954E0404F8189D85002","1","parameterName","${mpx.null}","Y","KR-NS","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1577","COLLEGESYSTYPE00000000000ATTRDEF","1","dtoName","DTO Name","Y","KS-SYS","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-1578","COLLEGESY1TYPE00000000000ATTRDEF","1","dtoFieldKey","DTO Field Key","Y","KS-SYS","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-1579","COLLEGESY2TYPE00000000000ATTRDEF","1","fieldAccessLevel","Field Access Level","Y","KS-SYS","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-1580","DEPARTMTYPE08000005430000ATTRDEF","1","org","Organization","Y","KS-SYS","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-1581","DEPARTMTYPE080WF005430000ATTRDEF","1","screenComponent","Screen Component","Y","KS-SYS","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-1582","DEPARTMTYPE080OFU05430000ATTRDEF","1","sectionId","Section ID","Y","KS-SYS","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-1583","DEPARTMTYPE080ED005430000ATTRDEF","1","descendHierarchy","Descends Hierarchy","Y","KS-SYS","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-1584","DEPARTMTYPE080ED005430000ATTRDEG","1","ksReferenceTypeKey","Reference Type Key","Y","KS-SYS","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-1585","5ADF18B6D4937954E0404F8189D85002","1","campusCode","${mpx.null}","Y","KR-NS","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1586","DEPARUUUNTADMINREVIEWER000001236","1","dataId","Student Data Id","Y","KS-SYS","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-1587","D2F07FCB2CF9FFC9E040760A4A45207E","1","viewId","${mpx.null}","Y","KR-KRAD","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1588","D2F07FCB2CFAFFC9E040760A4A45207E","1","actionEvent","${mpx.null}","Y","KR-KRAD","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1589","D2F07FCB2CFBFFC9E040760A4A45207E","1","collectionPropertyName","${mpx.null}","Y","KR-KRAD","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1590","D2F07FCB2CFCFFC9E040760A4A45207E","1","fieldId","${mpx.null}","Y","KR-KRAD","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1591","D2F07FCB2CFDFFC9E040760A4A45207E","1","groupId","${mpx.null}","Y","KR-KRAD","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1592","D2F07FCB2CFEFFC9E040760A4A45207E","1","widgetId","${mpx.null}","Y","KR-KRAD","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1593","D2F07FCB2CFFFFC9E040760A4A45207E","1","actionId","${mpx.null}","Y","KR-KRAD","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1594","D2F07FCB2D2FFFC9E040760A4A45207E","1","appDocStatus","${mpx.null}","Y","KR-WKFLW","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1595","5ADF18B6D4947954E0404F8189D85002","1","documentTypeName","${mpx.null}","Y","KR-WKFLW","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1596","5ADF18B6D4957954E0404F8189D85002","1","actionRequestCd","${mpx.null}","Y","KR-WKFLW","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1597","5ADF18B6D4967954E0404F8189D85002","1","routeStatusCode","${mpx.null}","Y","KR-WKFLW","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1598","5ADF18B6D4977954E0404F8189D85002","1","routeNodeName","${mpx.null}","Y","KR-WKFLW","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1599","5ADF18B6D4997954E0404F8189D85002","1","roleName","${mpx.null}","Y","KR-IDM","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1600","5ADF18B6D49A7954E0404F8189D85002","1","permissionName","${mpx.null}","Y","KR-IDM","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1601","5ADF18B6D4897954E0404F8189D85002","1","actionClass","${mpx.null}","Y","KR-SYS","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1602","5ADF18B6D49B7954E0404F8189D85002","1","responsibilityName","${mpx.null}","Y","KR-IDM","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1603","5ADF18B6D49C7954E0404F8189D85002","1","groupName","${mpx.null}","Y","KR-IDM","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1604","5ADF18B6D48A7954E0404F8189D85002","1","buttonName","${mpx.null}","Y","KR-SYS","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1605","5ADF18B6D48B7954E0404F8189D85002","1","namespaceCode","${mpx.null}","Y","KR-NS","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1606","5C4970B2B2DF8277E0404F8189D80B30","1","required","${mpx.null}","Y","KR-WKFLW","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1607","5C4970B2B2E08277E0404F8189D80B30","1","actionDetailsAtRoleMemberLevel","${mpx.null}","Y","KR-WKFLW","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1608","5C7D997640635002E0404F8189D86F11","1","documentNumber","${mpx.null}","Y","KR-NS","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1609","603B735FA6BCFE21E0404F8189D8083B","1","sectionId","${mpx.null}","Y","KR-NS","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1610","69FA55ACC2EE2598E0404F8189D86880","1","qualifierResolverProvidedIdentifier","${mpx.null}","Y","KR-IDM","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1611","5ADF18B6D48C7954E0404F8189D85002","1","componentName","${mpx.null}","Y","KR-NS","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1612","5ADF18B6D48D7954E0404F8189D85002","1","propertyName","${mpx.null}","Y","KR-NS","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1613","603B735FA6BAFE21E0404F8189D8083B","1","existingRecordsOnly","${mpx.null}","Y","KR-NS","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1614","5ADF18B6D48F7954E0404F8189D85002","1","createdBySelfOnly","${mpx.null}","Y","KR-NS","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1615","5ADF18B6D4907954E0404F8189D85002","1","attachmentTypeCode","${mpx.null}","Y","KR-NS","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1616","D2F07FCB2D68FFC9E040760A4A45207E","1","appCode","Application Code","Y","KR-SYS","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-1617","D2F07FCB2D6BFFC9E040760A4A45207E","1","kimTypeName","Kim Type Name","Y","KR-IDM","org.kuali.rice.kim.bo.impl.KimAttributes"
"KS-KRIM-ATTR-DEFN-1000","ECE1D3E90642F0CCE040440A9B9A37E4","1","permissionExpression","Permission Expression","Y","KS-ENR","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-KRIM-ATTR-DEFN-1001","ECE1D3E907CDF0CCE040440A9B9A37E4","1","subjectArea","Subject Area","Y","KS-SYS","org.kuali.rice.student.bo.KualiStudentKimAttributes"
"KS-KRIM-ATTR-DEFN-1002","ECE1D3E907F2F0CCE040440A9B9A37E4","1","offeringAdminOrgId","CO Admin Org Id","Y","KS-ENR","org.kuali.rice.student.bo.KualiStudentKimAttributes"
