RSP_ID,OBJ_ID,VER_NBR,RSP_TMPL_ID,NMSPC_CD,NM,DESC_TXT,ACTV_IND
"KS-12796","5ADFE1V2441D6320E04AAAA189D85169","1","${mpx.null}","KS-SYS","Resolve Exception","Responsibility for Kuali Student Exception Routing","Y"
"KS-12797","DepartmentReview0000000000000RSP","1","${mpx.null}","KS-CM","DepartmentReview","Responsibility for Department Review","Y"
"KS-12798","CollegeReview0000000000000000RSP","1","${mpx.null}","KS-CM","CollegeReview","Responsibility for College Review","Y"
"KS-12799","DivisionReview000000000000000RSP","1","${mpx.null}","KS-CM","DivisionReview","Responsibility for Division Review","Y"
"KS-12800","SenateReview00000000000000000RSP","1","${mpx.null}","KS-CM","SenateReview","Responsibility for Senate Review","Y"
"KS-12801","PublicationReview000000000000RSP","1","${mpx.null}","KS-CM","PublicationReview","Responsibility for Publication Review","Y"
"KS-12802","87BF0F95-368E-8863-F65E-6AE4FDF96373","1","${mpx.null}","KS-CM","PublicationDecisionReview","Responsibility for Publication Decision Review","Y"
"KS-12803","294E015D-D736-802E-2B98-0B8D62B66442","1","${mpx.null}","KS-CM","DocOrgReview","Responsibility for Document Organization Review","Y"
"KS-12804","5D8B0E3E613996A3E0404F8189D8468D","1","${mpx.null}","KR-SYS","Resolve Exception","Responsibility for Kuali Rice Exception Routing","Y"
