TERM_SPEC_ID,NM,TYP,ACTV,VER_NBR,DESC_TXT,NMSPC_CD
"10000","CompletedCourse","java.lang.Boolean","Y","1","Completed course","KS-SYS"
"10001","CompletedCourses","java.lang.Boolean","Y","1","Completed courses","KS-SYS"
"10002","NumberOfCompletedCourses","java.lang.Integer","Y","1"," Number of completed courses","KS-SYS"
"10003","NumberOfCreditsFromCompletedCourses","java.lang.Integer","Y","1","Number of credits from completed courses","KS-SYS"
"10004","EnrolledCourses","java.lang.Integer","Y","1","Enrolled courses","KS-SYS"
"10005","GPAForCourses","java.lang.Integer","Y","1","GPA for courses","KS-SYS"
"10006","GradeTypeForCourses","java.lang.Integer","Y","1","Grade type for courses","KS-SYS"
"10007","NumberOfCredits","java.lang.Integer","Y","1","Number of credits","KS-SYS"
"10008","NumberOfCreditsFromOrganization","java.lang.Integer","Y","1","Number of credits from organization","KS-SYS"
"10009","AdminOrganizationPermissionRequired","java.lang.Boolean","Y","1","Admin organization permission required","KS-SYS"
"10010","ScoreOnTest","java.lang.Integer","Y","1","Score on test","KS-SYS"
"10011","AdmittedToProgram","java.lang.Boolean","Y","1","Admitted to program","KS-SYS"
"10012","AdmittedToProgramLimitCoursesInOrgForDuration","java.lang.Integer","Y","1","Admitted to program limit courses in organization for duration","KS-SYS"
"10013","FreeFormText","java.lang.Boolean","Y","1","Free Form Text","KS-SYS"
"10014","InstructorPermissionRequired","java.lang.Boolean","Y","1","Instructor Permission Required","KS-SYS"
"10015","NumberOfEnrollmentsForCourse","java.lang.Integer","Y","1","Number of enrollments for course","KS-SYS"
"10016","HasProgramCourseCampus","java.lang.Boolean","Y","1","Has program offered at the course campus","KS-SYS"
"10018","Population","java.lang.Boolean","Y","1","Population in which student must be in","KS-SYS"
