/* This gets rid of the shadows on links but also buttons */
.btn{
    	-webkit-box-shadow: none;
    	-moz-box-shadow: none;
    	box-shadow: none;
}

#show_button{
    margin-bottom: auto;
    margin-top: 0;
}

/*KSCM-2080 Lookup Button with magnifying glass icon*/
.input-group-btn>a[class*='icon-'] {
    padding: 7px 7px 4px 7px;
}