//
// Variables.LESS
// KSBOOT-CUSTOMIZED
// --------------------------------------------------
@import "../../kboot/stylesheets/uif-base.less";

/*------------------- BEGIN OVERRIDES ---------------------------*/

/** Block ui plugin customizations ***********************************************************************/

div.blockOverlay {
  background-color: black;
  opacity: .60;
  -moz-opacity: .60;
}
div.blockElement {
  border: 3px solid #aaa;
}

div.blockPage {
  border: 3px solid #aaa;
}

/* This is overriding the krad styling for supportTitle with header KSCM-2056 */
/* And #KS-CourseView-Header .uif-viewHeader-supportTitle if issues result */
.uif-viewHeader-supportTitle {
    color: @secondaryText !important;
    font-size: 0.75em !important;
    display: block !important;
}