.maincontent {
  display: flex; /*Uset to display child elements (schedule and cart) side by side in a flexible way*/
}
.scheduleWrapper{
  flex: 1;
}
.schedule {
  flex: 1; /*set so that this takes up all the room left over from cart*/
  display: flex; /*child elements (registered and waitlist) are displayed in a flexible way*/
}

.mycart {
  width: 320px; /*fixed width for cart*/
}
.registered {
  flex: 1; /*set to take up the same percentage as waitlisted (1/2 the size of the container)*/
  display:block;
}

.waitlisted {
  flex: 1;/*set to take up the same percentage as registered (1/2 the size of the container)*/
}

.kscr-Header--wide{
 max-width:none;

}

/*Styles for screens smaller than 660px*/
@media screen and (max-width: 860px) {
  .schedule {
    flex-direction:column;/* items appear vertically stacked*/
  }
}
@media screen and (max-width: 660px) {
  .mycart {
    display: none;/*hide this initially*/
    width: 100%;/*set the width to take up the parent container, for when this section is displayed*/
  }
  .mycart--state {
    display: block;/*hide this initially*/
  }
  .scheduleWrapper{
    display: none;/*hide this initially*/
  }
  .scheduleWrapper--state {
    display: block;/*hide this initially*/
  }

}