AGENDA_ID,NM,CNTXT_ID,INIT_AGENDA_ITM_ID,TYP_ID,ACTV,VER_NBR
"12616","BSCI125 Corequisite","10000","12622","10002","Y","2"
"12617","CHEM132 Corequisite","10000","12623","10002","Y","2"
"12618","CHEM147 Corequisite","10000","12624","10002","Y","2"
"12619","CHEM272 Corequisite","10000","12625","10002","Y","2"
"12620","CHEM276 Corequisite","10000","12626","10002","Y","2"
"12621","CHEM277 Corequisite","10000","12627","10002","Y","2"
"12622","PHYS751 Corequisite","10000","12628","10002","Y","2"
"12623","CHEM105 Corequisite","10000","12629","10002","Y","2"
"12624","PHYS832 Corequisite","10000","12630","10002","Y","2"
"12625","PHYS141 Corequisite","10000","12631","10002","Y","2"
"12626","PHYS170 Corequisite","10000","12632","10002","Y","2"
"12627","PHYS174 Corequisite","10000","12633","10002","Y","2"
"12628","PHYS260 Corequisite","10000","12634","10002","Y","2"
"12629","PHYS261 Corequisite","10000","12635","10002","Y","2"
"12630","PHYS270 Corequisite","10000","12636","10002","Y","2"
"12631","PHYS271 Corequisite","10000","12637","10002","Y","2"
"12632","PHYS273 Corequisite","10000","12638","10002","Y","2"
"12633","PHYS374 Corequisite","10000","12639","10002","Y","2"
"12634","PHYS401 Corequisite","10000","12640","10002","Y","2"
"12635","BSCI423 Corequisite","10000","12641","10002","Y","2"
"12636","BSCI454 Corequisite","10000","12642","10002","Y","2"
"12637","PHYS441 Corequisite","10000","12643","10002","Y","2"
"12638","PHYS485 Corequisite","10000","12644","10002","Y","2"
"12639","BSCI283 Prerequisites","10000","12645","10002","Y","2"
"12640","BSCI330 Prerequisites","10000","12646","10002","Y","2"
"12641","BSCI373 Prerequisites","10000","12647","10002","Y","2"
"12642","BSCI379 Prerequisites","10000","12648","10002","Y","2"
"12643","BSCI380 Prerequisites","10000","12649","10002","Y","2"
"12644","BSCI413 Prerequisites","10000","12650","10002","Y","2"
"12645","BSCI415 Prerequisites","10000","12651","10002","Y","2"
"12646","BSCI417 Prerequisites","10000","12652","10002","Y","2"
"12647","CHEM608 Prerequisites","10000","12653","10002","Y","2"
"12648","CHEM612 Prerequisites","10000","12654","10002","Y","2"
"12649","CHEM623 Prerequisites","10000","12655","10002","Y","2"
"12650","CHEM624 Prerequisites","10000","12656","10002","Y","2"
"12651","CHEM625 Prerequisites","10000","12657","10002","Y","2"
"12652","CHEM678 Prerequisites","10000","12658","10002","Y","2"
"12653","CHEM682 Prerequisites","10000","12659","10002","Y","2"
"12654","CHEM684 Prerequisites","10000","12660","10002","Y","2"
"12655","CHEM687 Prerequisites","10000","12661","10002","Y","2"
"12656","CHEM691 Prerequisites","10000","12662","10002","Y","2"
"12657","CHEM699 Prerequisites","10000","12663","10002","Y","2"
"12658","CHEM136 Prerequisites","10000","12664","10002","Y","2"
"12659","CHEM247 Prerequisites","10000","12665","10002","Y","2"
"12660","CHEM272 Prerequisites","10000","12666","10002","Y","2"
"12661","CHEM276 Prerequisites","10000","12667","10002","Y","2"
"12662","CHEM277 Prerequisites","10000","12668","10002","Y","2"
"12663","CHEM401 Prerequisites","10000","12669","10002","Y","2"
"12664","CHEM403 Prerequisites","10000","12670","10002","Y","2"
"12665","CHEM441 Prerequisites","10000","12671","10002","Y","2"
"12666","CHEM460 Prerequisites","10000","12672","10002","Y","2"
"12667","CHEM471 Prerequisites","10000","12673","10002","Y","2"
"12668","CHEM474 Prerequisites","10000","12674","10002","Y","2"
"12669","CHEM105 Prerequisites","10000","12675","10002","Y","2"
"12670","CHEM498 Prerequisites","10000","12676","10002","Y","2"
"12671","ENGL317 Prerequisites","10000","12677","10002","Y","2"
"12672","HIST352 Prerequisites","10000","12678","10002","Y","2"
"12673","ENGL379 Prerequisites","10000","12679","10002","Y","2"
"12674","ENGL381 Prerequisites","10000","12680","10002","Y","2"
"12675","ENGL388 Prerequisites","10000","12681","10002","Y","2"
"12676","ENGL390 Prerequisites","10000","12682","10002","Y","2"
"12677","ENGL391 Prerequisites","10000","12683","10002","Y","2"
"12678","ENGL392 Prerequisites","10000","12684","10002","Y","2"
"12679","ENGL393 Prerequisites","10000","12685","10002","Y","2"
"12680","ENGL394 Prerequisites","10000","12686","10002","Y","2"
"12681","ENGL395 Prerequisites","10000","12687","10002","Y","2"
"12682","ENGL398 Prerequisites","10000","12688","10002","Y","2"
"12683","ENGL402 Prerequisites","10000","12689","10002","Y","2"
"12684","ENGL403 Prerequisites","10000","12690","10002","Y","2"
"12685","ENGL404 Prerequisites","10000","12691","10002","Y","2"
"12686","ENGL407 Prerequisites","10000","12692","10002","Y","2"
"12687","ENGL408 Prerequisites","10000","12693","10002","Y","2"
"12688","ENGL412 Prerequisites","10000","12694","10002","Y","2"
"12689","ENGL414 Prerequisites","10000","12695","10002","Y","2"
"12690","ENGL416 Prerequisites","10000","12696","10002","Y","2"
"12691","ENGL419 Prerequisites","10000","12697","10002","Y","2"
"12692","ENGL420 Prerequisites","10000","12698","10002","Y","2"
"12693","ENGL422 Prerequisites","10000","12699","10002","Y","2"
"12694","ENGL466 Prerequisites","10000","12700","10002","Y","2"
"12695","ENGL467 Prerequisites","10000","12701","10002","Y","2"
"12696","ENGL470 Prerequisites","10000","12702","10002","Y","2"
"12697","ENGL471 Prerequisites","10000","12703","10002","Y","2"
"12698","ENGL472 Prerequisites","10000","12704","10002","Y","2"
"12699","ENGL477 Prerequisites","10000","12705","10002","Y","2"
"12700","ENGL478 Prerequisites","10000","12706","10002","Y","2"
"12701","ENGL479 Prerequisites","10000","12707","10002","Y","2"
"12702","ENGL494 Prerequisites","10000","12708","10002","Y","2"
"12703","ENGL495 Prerequisites","10000","12709","10002","Y","2"
"12704","ENGL611 Prerequisites","10000","12710","10002","Y","2"
"12705","ENGL688 Prerequisites","10000","12711","10002","Y","2"
"12706","ENGL689 Prerequisites","10000","12712","10002","Y","2"
"12707","ENGL702 Prerequisites","10000","12713","10002","Y","2"
"12708","ENGL789 Prerequisites","10000","12714","10002","Y","2"
"12709","ENGL798 Prerequisites","10000","12715","10002","Y","2"
"12710","ENGL425 Prerequisites","10000","12716","10002","Y","2"
"12711","ENGL429 Prerequisites","10000","12717","10002","Y","2"
"12712","ENGL430 Prerequisites","10000","12718","10002","Y","2"
"12713","ENGL431 Prerequisites","10000","12719","10002","Y","2"
"12714","ENGL432 Prerequisites","10000","12720","10002","Y","2"
"12715","ENGL433 Prerequisites","10000","12721","10002","Y","2"
"12716","ENGL435 Prerequisites","10000","12722","10002","Y","2"
"12717","ENGL437 Prerequisites","10000","12723","10002","Y","2"
"12718","ENGL439 Prerequisites","10000","12724","10002","Y","2"
"12719","ENGL440 Prerequisites","10000","12725","10002","Y","2"
"12720","ENGL444 Prerequisites","10000","12726","10002","Y","2"
"12721","ENGL446 Prerequisites","10000","12727","10002","Y","2"
"12722","ENGL448 Prerequisites","10000","12728","10002","Y","2"
"12723","ENGL449 Prerequisites","10000","12729","10002","Y","2"
"12724","ENGL450 Prerequisites","10000","12730","10002","Y","2"
"12725","ENGL452 Prerequisites","10000","12731","10002","Y","2"
"12726","ENGL453 Prerequisites","10000","12732","10002","Y","2"
"12727","ENGL454 Prerequisites","10000","12733","10002","Y","2"
"12728","ENGL455 Prerequisites","10000","12734","10002","Y","2"
"12729","ENGL456 Prerequisites","10000","12735","10002","Y","2"
"12730","ENGL457 Prerequisites","10000","12736","10002","Y","2"
"12731","ENGL458 Prerequisites","10000","12737","10002","Y","2"
"12732","ENGL459 Prerequisites","10000","12738","10002","Y","2"
"12733","ENGL465 Prerequisites","10000","12739","10002","Y","2"
"12734","ENGL302 Prerequisites","10000","12740","10002","Y","2"
"12735","ENGL305 Prerequisites","10000","12741","10002","Y","2"
"12736","ENGL310 Prerequisites","10000","12742","10002","Y","2"
"12737","ENGL311 Prerequisites","10000","12743","10002","Y","2"
"12738","ENGL312 Prerequisites","10000","12744","10002","Y","2"
"12739","ENGL313 Prerequisites","10000","12745","10002","Y","2"
"12740","ENGL334 Prerequisites","10000","12746","10002","Y","2"
"12741","ENGL339 Prerequisites","10000","12747","10002","Y","2"
"12742","ENGL344 Prerequisites","10000","12748","10002","Y","2"
"12743","ENGL345 Prerequisites","10000","12749","10002","Y","2"
"12744","ENGL346 Prerequisites","10000","12750","10002","Y","2"
"12745","ENGL348 Prerequisites","10000","12751","10002","Y","2"
"12746","ENGL349 Prerequisites","10000","12752","10002","Y","2"
"12747","ENGL359 Prerequisites","10000","12753","10002","Y","2"
"12748","ENGL360 Prerequisites","10000","12754","10002","Y","2"
"12749","ENGL362 Prerequisites","10000","12755","10002","Y","2"
"12750","ENGL368 Prerequisites","10000","12756","10002","Y","2"
"12751","ENGL373 Prerequisites","10000","12757","10002","Y","2"
"12752","WMST619 Prerequisites","10000","12758","10002","Y","2"
"12753","WMST621 Prerequisites","10000","12759","10002","Y","2"
"12754","WMST698 Prerequisites","10000","12760","10002","Y","2"
"12755","PHYS721 Prerequisites","10000","12761","10002","Y","2"
"12756","PHYS726 Prerequisites","10000","12762","10002","Y","2"
"12757","PHYS732 Prerequisites","10000","12763","10002","Y","2"
"12758","PHYS741 Prerequisites","10000","12764","10002","Y","2"
"12759","PHYS752 Prerequisites","10000","12765","10002","Y","2"
"12760","PHYS761 Prerequisites","10000","12766","10002","Y","2"
"12761","PHYS762 Prerequisites","10000","12767","10002","Y","2"
"12762","PHYS832 Prerequisites","10000","12768","10002","Y","2"
"12763","BSCI420 Prerequisites","10000","12769","10002","Y","2"
"12764","BSCI421 Prerequisites","10000","12770","10002","Y","2"
"12765","BSCI461 Prerequisites","10000","12771","10002","Y","2"
"12766","BSCI201 Prerequisites","10000","12772","10002","Y","2"
"12767","BSCI202 Prerequisites","10000","12773","10002","Y","2"
"12768","BSCI207 Prerequisites","10000","12774","10002","Y","2"
"12769","BSCI222 Prerequisites","10000","12775","10002","Y","2"
"12770","BSCI279 Prerequisites","10000","12776","10002","Y","2"
"12771","BSCI288 Prerequisites","10000","12777","10002","Y","2"
"12772","BSCI289 Prerequisites","10000","12778","10002","Y","2"
"12773","BSCI329 Prerequisites","10000","12779","10002","Y","2"
"12774","BSCI467 Prerequisites","10000","12780","10002","Y","2"
"12775","BSCI471 Prerequisites","10000","12781","10002","Y","2"
"12776","CHEM633 Prerequisites","10000","12782","10002","Y","2"
"12777","HIST306 Prerequisites","10000","12783","10002","Y","2"
"12778","HIST356 Prerequisites","10000","12784","10002","Y","2"
"12779","HIST357 Prerequisites","10000","12785","10002","Y","2"
"12780","HIST355 Prerequisites","10000","12786","10002","Y","2"
"12781","HIST461 Prerequisites","10000","12787","10002","Y","2"
"12782","HIST457 Prerequisites","10000","12788","10002","Y","2"
"12783","HIST462 Prerequisites","10000","12789","10002","Y","2"
"12784","BSCI334 Prerequisites","10000","12790","10002","Y","2"
"12785","BSCI411 Prerequisites","10000","12791","10002","Y","3"
"12786","BSCI337 Prerequisites","10000","12792","10002","Y","2"
"12787","BSCI360 Prerequisites","10000","12793","10002","Y","2"
"12788","HIST353 Prerequisites","10000","12794","10002","Y","2"
"12789","BSCI339 Prerequisites","10000","12795","10002","Y","2"
"12790","BSCI473 Prerequisites","10000","12796","10002","Y","2"
"12791","BSCI494 Prerequisites","10000","12797","10002","Y","2"
"12792","BSCI370 Prerequisites","10000","12798","10002","Y","2"
"12793","BSCI392 Prerequisites","10000","12799","10002","Y","2"
"12794","BSCI412 Prerequisites","10000","12800","10002","Y","2"
"12795","PHYS131 Prerequisites","10000","12801","10002","Y","2"
"12796","HIST354 Prerequisites","10000","12802","10002","Y","2"
"12797","HIST473 Prerequisites","10000","12803","10002","Y","2"
"12798","PHYS101 Prerequisites","10000","12804","10002","Y","2"
"12799","PHYS102 Prerequisites","10000","12805","10002","Y","2"
"12800","PHYS104 Prerequisites","10000","12806","10002","Y","2"
"12801","PHYS121 Prerequisites","10000","12807","10002","Y","2"
"12802","PHYS122 Prerequisites","10000","12808","10002","Y","2"
"12803","PHYS142 Prerequisites","10000","12809","10002","Y","2"
"12804","PHYS161 Prerequisites","10000","12810","10002","Y","2"
"12805","PHYS165 Prerequisites","10000","12811","10002","Y","2"
"12806","PHYS171 Prerequisites","10000","12812","10002","Y","2"
"12807","PHYS260 Prerequisites","10000","12813","10002","Y","2"
"12808","PHYS270 Prerequisites","10000","12814","10002","Y","2"
"12809","PHYS271 Prerequisites","10000","12815","10002","Y","2"
"12810","BSCI389 Prerequisites","10000","12816","10002","Y","2"
"12811","BSCI393 Prerequisites","10000","12817","10002","Y","2"
"12812","BSCI399 Prerequisites","10000","12818","10002","Y","2"
"12813","BSCI410 Prerequisites","10000","12819","10002","Y","2"
"12814","BSCI427 Prerequisites","10000","12820","10002","Y","2"
"12815","BSCI437 Prerequisites","10000","12821","10002","Y","2"
"12816","BSCI335 Prerequisites","10000","12822","10002","Y","2"
"12817","BSCI342 Prerequisites","10000","12823","10002","Y","2"
"12818","BSCI361 Prerequisites","10000","12824","10002","Y","2"
"12819","BSCI363 Prerequisites","10000","12825","10002","Y","2"
"12820","CHEM433 Prerequisites","10000","12826","10002","Y","2"
"12821","BSCI441 Prerequisites","10000","12827","10002","Y","2"
"12822","BSCI462 Prerequisites","10000","12828","10002","Y","2"
"12823","BSCI465 Prerequisites","10000","12829","10002","Y","2"
"12824","BSCI481 Prerequisites","10000","12830","10002","Y","2"
"12825","BSCI414 Prerequisites","10000","12831","10002","Y","2"
"12826","BSCI422 Prerequisites","10000","12832","10002","Y","2"
"12827","BSCI423 Prerequisites","10000","12833","10002","Y","2"
"12828","PHYS273 Prerequisites","10000","12834","10002","Y","2"
"12829","PHYS276 Prerequisites","10000","12835","10002","Y","2"
"12830","PHYS299 Prerequisites","10000","12836","10002","Y","2"
"12831","PHYS374 Prerequisites","10000","12837","10002","Y","2"
"12832","PHYS375 Prerequisites","10000","12838","10002","Y","2"
"12833","PHYS389 Prerequisites","10000","12839","10002","Y","2"
"12834","PHYS399 Prerequisites","10000","12840","10002","Y","2"
"12835","PHYS401 Prerequisites","10000","12841","10002","Y","2"
"12836","WMST325 Prerequisites","10000","12842","10002","Y","2"
"12837","WMST326 Prerequisites","10000","12843","10002","Y","2"
"12838","WMST336 Prerequisites","10000","12844","10002","Y","2"
"12839","WMST348 Prerequisites","10000","12845","10002","Y","2"
"12840","WMST370 Prerequisites","10000","12846","10002","Y","2"
"12841","WMST400 Prerequisites","10000","12847","10002","Y","2"
"12842","WMST408 Prerequisites","10000","12848","10002","Y","2"
"12843","WMST448 Prerequisites","10000","12849","10002","Y","2"
"12844","WMST458 Prerequisites","10000","12850","10002","Y","2"
"12845","WMST494 Prerequisites","10000","12851","10002","Y","2"
"12846","WMST499 Prerequisites","10000","12852","10002","Y","2"
"12847","WMST601 Prerequisites","10000","12853","10002","Y","2"
"12848","WMST602 Prerequisites","10000","12854","10002","Y","2"
"12849","BSCI443 Prerequisites","10000","12855","10002","Y","2"
"12850","PHYS402 Prerequisites","10000","12856","10002","Y","2"
"12851","PHYS404 Prerequisites","10000","12857","10002","Y","2"
"12852","PHYS405 Prerequisites","10000","12858","10002","Y","2"
"12853","PHYS407 Prerequisites","10000","12859","10002","Y","2"
"12854","PHYS410 Prerequisites","10000","12860","10002","Y","2"
"12855","PHYS411 Prerequisites","10000","12861","10002","Y","2"
"12856","PHYS420 Prerequisites","10000","12862","10002","Y","2"
"12857","BSCI416 Prerequisites","10000","12863","10002","Y","2"
"12858","BSCI424 Prerequisites","10000","12864","10002","Y","2"
"12859","BSCI425 Prerequisites","10000","12865","10002","Y","2"
"12860","BSCI426 Prerequisites","10000","12866","10002","Y","2"
"12861","BSCI454 Prerequisites","10000","12867","10002","Y","2"
"12862","BSCI493 Prerequisites","10000","12868","10002","Y","2"
"12863","BSCI442 Prerequisites","10000","12869","10002","Y","2"
"12864","BSCI446 Prerequisites","10000","12870","10002","Y","2"
"12865","BSCI447 Prerequisites","10000","12871","10002","Y","2"
"12866","ENGL482 Prerequisites","10000","12872","10002","Y","2"
"12867","PHYS275 Prerequisites","10000","12873","10002","Y","2"
"12868","BSCI460 Prerequisites","10000","12874","10002","Y","2"
"12869","PHYS431 Prerequisites","10000","12875","10002","Y","2"
"12870","PHYS441 Prerequisites","10000","12876","10002","Y","2"
"12871","PHYS485 Prerequisites","10000","12877","10002","Y","2"
"12872","PHYS601 Prerequisites","10000","12878","10002","Y","2"
"12873","PHYS604 Prerequisites","10000","12879","10002","Y","2"
"12874","PHYS606 Prerequisites","10000","12880","10002","Y","2"
"12875","PHYS615 Prerequisites","10000","12881","10002","Y","2"
"12876","PHYS621 Prerequisites","10000","12882","10002","Y","2"
"12877","PHYS622 Prerequisites","10000","12883","10002","Y","2"
"12878","PHYS623 Prerequisites","10000","12884","10002","Y","2"
"12879","PHYS624 Prerequisites","10000","12885","10002","Y","2"
"12880","PHYS625 Prerequisites","10000","12886","10002","Y","2"
"12881","PHYS675 Prerequisites","10000","12887","10002","Y","2"
"12882","PHYS685 Prerequisites","10000","12888","10002","Y","2"
"12883","PHYS704 Prerequisites","10000","12889","10002","Y","2"
"12884","PHYS711 Prerequisites","10000","12890","10002","Y","2"
"12885","PHYS715 Prerequisites","10000","12891","10002","Y","2"
"12886","BSCI433 Prerequisites","10000","12892","10002","Y","2"
"12887","BSCI434 Prerequisites","10000","12893","10002","Y","2"
"12888","PHYS272 Prerequisites","10000","12894","10002","Y","2"
"12889","ENGL300 Prerequisites","10000","12895","10002","Y","2"
"12890","HIST314 Prerequisites","10000","12896","10002","Y","2"
"12891","HIST325 Prerequisites","10000","12897","10002","Y","2"
"12892","HIST326 Prerequisites","10000","12898","10002","Y","2"
"12893","HIST332 Prerequisites","10000","12899","10002","Y","2"
"12894","HIST333 Prerequisites","10000","12900","10002","Y","2"
"12895","CHEM482 Prerequisites","10000","12901","10002","Y","2"
"12896","ENGL304 Prerequisites","10000","12902","10002","Y","2"
"12897","ENGL358 Prerequisites","10000","12903","10002","Y","2"
"12898","ENGL475 Prerequisites","10000","12904","10002","Y","2"
"12899","HIST396 Prerequisites","10000","12905","10002","Y","2"
"12900","HIST415 Prerequisites","10000","12906","10002","Y","2"
"12901","HIST418 Prerequisites","10000","12907","10002","Y","2"
"12902","HIST443 Prerequisites","10000","12908","10002","Y","2"
"12903","HIST471 Prerequisites","10000","12909","10002","Y","2"
"12904","HIST474 Prerequisites","10000","12910","10002","Y","2"
"12905","BSCI453 Prerequisites","10000","12911","10002","Y","2"
"12906","HIST810 Prerequisites","10000","12912","10002","Y","2"
"12907","HIST811 Prerequisites","10000","12913","10002","Y","2"
"12908","BSCI440 Prerequisites","10000","12914","10002","Y","2"
"12909","HIST398 Prerequisites","10000","12915","10002","Y","2"
"12910","BSCI394 Prerequisites","10000","12916","10002","Y","2"
"12911","BSCI430 Prerequisites","10000","12917","10002","Y","2"
"12912","ENGL377 Prerequisites","10000","12918","10002","Y","2"
"12913","CHEM626 Prerequisites","10000","12919","10002","Y","2"
"12914","BSCI223 Prerequisites","10000","12920","10002","Y","2"
"12915","ENGL353 Prerequisites","10000","12921","10002","Y","2"
"12916","BSCI125 Restrictions","10000","12922","10002","Y","2"
"12917","BSCI330 Restrictions","10000","12923","10002","Y","2"
"12918","BSCI415 Restrictions","10000","12924","10002","Y","2"
"12919","BSCI417 Restrictions","10000","12925","10002","Y","2"
"12920","CHEM247 Restrictions","10000","12926","10002","Y","2"
"12921","CHEM611 Restrictions","10000","12927","10002","Y","2"
"12922","CHEM682 Restrictions","10000","12928","10002","Y","2"
"12923","CHEM699 Restrictions","10000","12929","10002","Y","2"
"12924","CHEM136 Restrictions","10000","12930","10002","Y","2"
"12925","CHEM276 Restrictions","10000","12931","10002","Y","2"
"12926","CHEM277 Restrictions","10000","12932","10002","Y","2"
"12927","CHEM395 Restrictions","10000","12933","10002","Y","2"
"12928","CHEM399 Restrictions","10000","12934","10002","Y","2"
"12929","ENGL390 Restrictions","10000","12935","10002","Y","2"
"12930","ENGL391 Restrictions","10000","12936","10002","Y","2"
"12931","ENGL392 Restrictions","10000","12937","10002","Y","2"
"12932","ENGL393 Restrictions","10000","12938","10002","Y","2"
"12933","ENGL394 Restrictions","10000","12939","10002","Y","2"
"12934","ENGL395 Restrictions","10000","12940","10002","Y","2"
"12935","ENGL398 Restrictions","10000","12941","10002","Y","2"
"12936","ENGL495 Restrictions","10000","12942","10002","Y","2"
"12937","ENGL699 Restrictions","10000","12943","10002","Y","2"
"12938","ENGL809 Restrictions","10000","12944","10002","Y","2"
"12939","ENGL428 Restrictions","10000","12945","10002","Y","2"
"12940","ENGL429 Restrictions","10000","12946","10002","Y","2"
"12941","ENGL301 Restrictions","10000","12947","10002","Y","2"
"12942","ENGL345 Restrictions","10000","12948","10002","Y","2"
"12943","ENGL370 Restrictions","10000","12949","10002","Y","2"
"12944","ENGL373 Restrictions","10000","12950","10002","Y","2"
"12945","WMST618 Restrictions","10000","12951","10002","Y","2"
"12946","WMST699 Restrictions","10000","12952","10002","Y","2"
"12947","WMST708 Restrictions","10000","12953","10002","Y","2"
"12948","WMST709 Restrictions","10000","12954","10002","Y","2"
"12949","BSCI124 Restrictions","10000","12955","10002","Y","2"
"12950","BSCI258 Restrictions","10000","12956","10002","Y","2"
"12951","PHYS889 Restrictions","10000","12957","10002","Y","2"
"12952","HIST398 Restrictions","10000","12958","10002","Y","2"
"12953","BSCI339 Restrictions","10000","12959","10002","Y","2"
"12954","PHYS101 Restrictions","10000","12960","10002","Y","2"
"12955","PHYS104 Restrictions","10000","12961","10002","Y","2"
"12956","PHYS115 Restrictions","10000","12962","10002","Y","2"
"12957","BSCI399 Restrictions","10000","12963","10002","Y","2"
"12958","BSCI437 Restrictions","10000","12964","10002","Y","2"
"12959","WMST300 Restrictions","10000","12965","10002","Y","2"
"12960","WMST314 Restrictions","10000","12966","10002","Y","2"
"12961","BSCI422 Restrictions","10000","12967","10002","Y","2"
"12962","BSCI423 Restrictions","10000","12968","10002","Y","2"
"12963","PHYS389 Restrictions","10000","12969","10002","Y","2"
"12964","WMST386 Restrictions","10000","12970","10002","Y","2"
"12965","WMST488 Restrictions","10000","12971","10002","Y","2"
"12966","WMST498 Restrictions","10000","12972","10002","Y","2"
"12967","WMST499 Restrictions","10000","12973","10002","Y","2"
"12968","PHYS405 Restrictions","10000","12974","10002","Y","2"
"12969","PHYS407 Restrictions","10000","12975","10002","Y","2"
"12970","PHYS485 Restrictions","10000","12976","10002","Y","2"
"12971","PHYS685 Restrictions","10000","12977","10002","Y","2"
"12972","ENGL233 Restrictions","10000","12978","10002","Y","2"
"12973","ENGL304 Restrictions","10000","12979","10002","Y","2"
"12974","ENGL265 Restrictions","10000","12980","10002","Y","2"
"12975","HIST208 Restrictions","10000","12981","10002","Y","2"
"12976","HIST232 Restrictions","10000","12982","10002","Y","2"
"12977","HIST240 Restrictions","10000","12983","10002","Y","2"
"12978","HIST299 Restrictions","10000","12984","10002","Y","2"
"12979","HIST373 Restrictions","10000","12985","10002","Y","2"
"12980","HIST386 Restrictions","10000","12986","10002","Y","2"
"12981","HIST395 Restrictions","10000","12987","10002","Y","2"
"12982","HIST396 Restrictions","10000","12988","10002","Y","2"
"12983","HIST406 Restrictions","10000","12989","10002","Y","2"
"12984","HIST407 Restrictions","10000","12990","10002","Y","2"
"12985","HIST408 Restrictions","10000","12991","10002","Y","2"
"12986","HIST415 Restrictions","10000","12992","10002","Y","2"
"12987","HIST499 Restrictions","10000","12993","10002","Y","2"
"12988","HIST605 Restrictions","10000","12994","10002","Y","2"
"12989","HIST608 Restrictions","10000","12995","10002","Y","2"
"12990","HIST610 Restrictions","10000","12996","10002","Y","2"
"12991","HIST708 Restrictions","10000","12997","10002","Y","2"
"12992","HIST811 Restrictions","10000","12998","10002","Y","2"
"12993","HIST819 Restrictions","10000","12999","10002","Y","2"
"12994","ENGL245 Restrictions","10000","13000","10002","Y","2"
"12995","CHEM147 Restrictions","10000","13001","10002","Y","2"
"12996","CHEM471 Restrictions","10000","13002","10002","Y","2"
"12997","BSCI380 Recommended","10000","13003","10002","Y","2"
"12998","CHEM471 Recommended","10000","13004","10002","Y","2"
"12999","ENGL293 Recommended","10000","13005","10002","Y","2"
"13000","BSCI411 Recommended","10000","13006","10002","Y","3"
"13001","HIST476 Recommended","10000","13007","10002","Y","2"
"13002","BSCI422 Recommended","10000","13008","10002","Y","2"
"13003","WMST494 Recommended","10000","13009","10002","Y","2"
"13004","PHYS174 Recommended","10000","13010","10002","Y","2"
"13005","BSCI416 Recommended","10000","13011","10002","Y","2"
"13006","HIST371 Recommended","10000","13012","10002","Y","2"
"13007","HIST373 Recommended","10000","13013","10002","Y","2"
"13008","HIST492 Recommended","10000","13014","10002","Y","2"
"13009","PHYS115 Recommended","10000","13015","10002","Y","2"
