<html><head><script type="application/javascript">//Toggle display of my cart and schedule
        function toggle() {
            if (document.getElementById("mycart").style.display === "none" || document.getElementById("mycart").style.display === "") {
                document.getElementById("mycart").style.display = "block";
                document.getElementById("schedule").style.display = "none";
            } else {
                document.getElementById("mycart").style.display = "none";
                document.getElementById("schedule").style.display = "block";
            }
        }

        //This function clears element styles that may have been set by the toggle function
        //So if the user toggles and the screen is resized, the display styles are reset
        window.onresize = function (event) {
            if (window.innerWidth > 660) {
                document.getElementById("mycart").style.display = "";
                document.getElementById("schedule").style.display = "";
                console.log("resizing ", window.innerWidth);
            }
        }</script><style type="text/css">div {/*Give each div a border, margin, padding for ease of display*/
            padding: 2px;
            margin: 2px;
            border: 1px solid grey;
        }

        .header {
            background-color: #000;
            color: #FFF;
        }

        .maincontent {
            display: flex; /*Uset to display child elements (schedule and cart) side by side in a flexible way*/
        }

        .schedule {
            flex: 1; /*set so that this takes up all the room left over from cart*/
            display: flex; /*child elements (registered and waitlist) are displayed in a flexible way*/
            background-color: #FBF;
        }

        .registered {
            flex: 1; /*set to take up the same percentage as waitlisted (1/2 the size of the container)*/
            background-color: #BFF;

        }

        .waitlisted {
            flex: 1;/*set to take up the same percentage as registered (1/2 the size of the container)*/
            background-color: #BBF;
        }

        .mycart {
            background-color: #BFB;
            width: 320px; /*fixed width for cart*/
        }

        .navigation {
            background-color: #FBB;
            display: none; /*Start off with this hidden*/
        }

        /*Styles for screens smaller than 660px*/
        @media screen and (max-width: 660px) {
            .mycart {
                display: none;/*hide this initially*/
                width: 100%;/*set the width to take up the parent container, for when this section is displayed*/
            }

            .navigation {
                display: block; /*show navigation for smaller sizes*/
            }

            .schedule {
                flex-direction:column;/*turn off flex and turn on block so items appear vertically stacked*/
            }
        }

        /*Styles for <500px and between 660px and 1019 px*/
        @media screen and (max-width: 500px), screen and (min-width: 661) and (max-width: 1019) {
            .expanded {
                display: none; /*Hide expanded styles*/
            }
        }</style><body><div class="header">Header</div><div class="navigation"><a href="#" onclick="toggle()">CLICK</a></div><div class="maincontent"><div id="schedule" class="schedule"><div class="registered">Registered<div class="expanded">Expanded Info</div></div><div class="waitlisted">Waitlisted<div class="expanded">Expanded Info</div></div></div><div id="mycart" class="mycart">My Cart</div></div>