/******* Global styling ******/
@import url(http://fonts.googleapis.com/css?family=Montserrat);

body{
    background-color: @bodyColor;
    font-family: @primaryFontFamily;
}
a{
    cursor: pointer;
    cursor: hand;
}

.in input[type="radio"] {
    margin-right: 5px;
}

.Rounded(@radius:@defaultRadius){
    -webkit-border-radius:@radius;
       -moz-border-radius:@radius;
            border-radius:@radius;
}


.global-Base-body{
     margin:0 auto;
     overflow:auto;
     padding-top:50px;

}

.global-Base-divider{
    width: 5px;
    height:auto;
    display:inline-block;
}