/*------------------- Colors ---------------------------*/
//custom mobile colors
@bodyColor:               #D7D7D7;
@sectionColor:            #F4F4F4;
@headerFontColor:         @whiteText;
@supportHeading:          @lightGray;
@cardBackgroundColor:     @whiteBackground;
@cardBorderColor:         #E4E4E4;
@whiteBackground:         #FFFFFF;

@badgeColor:              @lightGray;

// Text
@whiteText:               #F8F8F8;
@darkGray:                #333333;
@lightGray:               #666666;
@cardTextColor:           @lightGray;
@primaryTextColor:        @darkGray;
@secondaryTextColor:      @lightGray;

@textColor: #000;
@selectedText: @textColor;

@menuHoverColor:          #EBEBEB;

// Fading colors
@backgroundColor--highlight: rgba(255, 255, 204, 0.5);    //#FFFFCC;
@shadowColor--highlight: rgba(255, 255, 0, 0.5); //#FFFF00;
@textColor--highlight: #ffff7f;

// Highlight
// -------------------------
@highlightColor:           #FFFF99;


//@baseFontSize:          13px; //overrideds kboot and boostrap baseFontSize setting of 14px

// Links
//@linkColor:             #08c;
//@linkColorHover:        darken(@linkColor, 15%);

// System Messages
@successText:             #3B723B;
@successBackground:       #dff0d8;
@successBorder:           #D6E9C6;

@infoText:                #2A617D;
@infoBackground:          #D9EDF7;
@infoBorder:              #BCE8F1;

@warningText:             #83652E;
@warningBackground:       #FCF8E3;
@warningBorder:           #FBEED5;

@errorText:               #A3403C;
@errorBackground:         #F2DEDE;
@errorBorder:             #EFD3D7;


//Font Icon
@removeIconColor:       #818185;

// Borders
@border-color: #AAAAAA;
@border-light-color: #F2F2F2;
@rightGroupRightAlignment: 0px;
/*------------------- END KS NEW COLOR DEFINITIONS --------------------------*/

/*------------------- BGGIN MISCELLANEOUS VARIABLES DEFINITIONS -------------------*/
@horizontalLineBorder: 1px solid @border-light-color;
// for dotted line border
@dottedLineBorder: 1px dotted @border-color;
/*------------------- END MISCELLANEOUS VARIABLES DEFINITIONS -------------------*/