@import url(http://fonts.googleapis.com/css?family=Open+Sans:400,700|Montserrat:400,700);


// Typography
// -------------------------

@primaryFontFamily:              'Montserrat', sans-serif;
@secondaryFontFamily:            'Open Sans', sans-serif;

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: bold;
  src: local('Open Sans'), local('OpenSans'), url(http://themes.googleusercontent.com/static/fonts/opensans/v8/cJZKeOuBrn4kERxqtaUH3bO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
}
