/******These are styles for use in the card section ******/

@import url(http://fonts.googleapis.com/css?family=Open+Sans);

.kscr-Card{

}

.panel-default > .panel-heading {
    background-color: @cardBackgroundColor;
    border-color: @cardBorderColor;
    color: @cardTextColor;
}

.panel {
    background-color: @cardBackgroundColor;

}

.panel-title {
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
}

.kscr-Card-title{
    color: @cardTextColor; //#666666;
    font-weight: bold;
}

.kscr-Card-text{
    color: #333333;
    font-weight: normal;
}

.kscr-Card-supportText{
    color: @cardTextColor;
    font-weight: normal;
}

.kscr-horizontalRule{
    border: 1px solid #F2F2F2;
}

