/******* Global styling for body ******/
@import url(http://fonts.googleapis.com/css?family=Montserrat);

body{
    background-color: @bodyColor;
    font-family: 'Montserrat', sans-serif;
}
a{
    cursor: pointer;
    cursor: hand;
}

.kscr-sub-heading{
    font-size: 14px;
    color: @grayDark;
    font-weight: bold;
}

.kscr-support-heading{
    font-family: 'Montserrat', sans-serif !important;
    font-size: 14px !important;
    color: @supportHeading !important; //#666666
    weight: normal !important;
}

.Rounded(@radius:@defaultRadius){
    -webkit-border-radius:@radius;
       -moz-border-radius:@radius;
            border-radius:@radius;
}

