.blockUI.blockOverlay {
  z-index: 100 !important;
}

.blockUI.blockMsg.blockElement {
  z-index: 101 !important;
}

.jquerybubblepopup {
  z-index: 200 !important;
}
td.jquerybubblepopup-innerHtml {
  background-color : white;
}
/* jGrowl ########################################################################### */
div.jGrowl div.jGrowl-notification {
  font-family: inherit;
}

div.jGrowl div.jGrowl-notification div.jGrowl-header {
  margin: 0 0 5px 21px;
  font-size: 1.1em;
}

div.jGrowl div.jGrowl-notification div.jGrowl-close {
  font-size: 1.25em;
}

.infoGrowl,
.warningGrowl,
.errorGrowl {
  background-position: 10px 11px;
}
.fancybox-skin {
  background: #fff !important;
}

.fancybox-inner #kualiLightboxForm.uif-lightbox {
  height: 100% !important;
}
.ks-Popover-header h4.uif-headerText{
  display: block;
  border-bottom: solid 1px #000000;
  margin-bottom: 10px;
  padding-bottom: 5px;
}
.jquerypopover{
  text-align: left;
}

.ksap-view .ksap-popup-detail-label {
   width: 140px;
   text-align:right;
 }

 .ksap-popup-detail-label .uif-message{
   float:right;
   font-weight:bold;
   margin-top: 0px;
   margin-bottom: 0px;
 }

 .ksap-view .ksap-popup-detail-field {
   width: 140px;
   text-align:left;
   margin-top: 0px;
   margin-bottom: 0px;
   margin-right:0px;
 }
 .ksap-view .ksap-popup-detail-field .uif-horizontalBoxLayout .uif-inputField {
   width: 100%;
 }
 .ksap-view .ksap-popup-detail-field .uif-horizontalBoxLayout .uif-inputField .uif-dropdownControl {
   width: 100%;
 }

 .ksap-inquiry-view .ksap-popup-detail-label {
   width: 90px;
   text-align:left;
 }

 .ksap-inquiry-view .ksap-popup-detail-field {
   width: 180px;
   text-align:left;
   margin-top: 0px;
   margin-bottom: 0px;
 }
 .ksap-inquiry-view .ksap-popup-detail-field .uif-horizontalBoxLayout .uif-inputField {
   width: 100%;
 }
 .ksap-inquiry-view .ksap-popup-detail-field .uif-horizontalBoxLayout .uif-inputField .uif-dropdownControl {
   width: 100%;
 }

  .ksap-inquiry-view .ksap-popup-detail-label .uif-message{
    float:left;
    font-weight:bold;
    margin-top: 0px;
    margin-bottom: 0px;
  }

.ks-Popover .ks-Popover-body .uif-boxLayoutVerticalItem {
    margin: 0px
}

.ks-Popover-footer a {
    padding-top: 5px;
}