TERM_RSLVR_ID,NMSPC_CD,NM,TYP_ID,OUTPUT_TERM_SPEC_ID,ACTV,VER_NBR
"10000","KS-SYS","CompletedCourse","10000","10000","Y","1"
"10001","KS-SYS","CompletedCourses","10000","10001","Y","1"
"10002","KS-SYS","NumberOfCompletedCourses","10000","10002","Y","1"
"10003","KS-SYS","NumberOfCreditsFromCompletedCourses","10000","10003","Y","1"
"10004","KS-SYS","EnrolledCourses","10000","10004","Y","1"
"10005","KS-SYS","GPAForCourses","10000","10005","Y","1"
"10006","KS-SYS","GradeTypeForCourses","10000","10006","Y","1"
"10007","KS-SYS","NumberOfCredits","10000","10007","Y","1"
"10008","KS-SYS","NumberOfCreditsFromOrganization","10000","10008","Y","1"
"10009","KS-SYS","AdminOrganizationPermissionRequired","10000","10009","Y","1"
"10010","KS-SYS","ScoreOnTest","10000","10010","Y","1"
"10011","KS-SYS","AdmittedToProgram","10000","10011","Y","1"
"10012","KS-SYS","AdmittedToProgramLimitCoursesInOrgForDuration","10000","10012","Y","1"
"10013","KS-SYS","FreeFormText","10000","10013","Y","0"
"10014","KS-SYS","InstructorPermissionRequired","10000","10014","Y","0"
