AGENDA_ID,NM,CNTXT_ID,INIT_AGENDA_ITM_ID,TYP_ID,ACTV,VER_NBR
"10000","MATH220 Credit Constraints","10000","10000","10003","Y","0"
"10001","ENGL310 Credit Constraints","10000","10001","10003","Y","0"
"10002","ENGL432 Credit Constraints","10000","10002","10003","Y","0"
"10003","PHYS386 Enrollment Eligibility","10000","10003","10002","Y","0"
"10004","BSCI412 Enrollment Eligibility","10000","10004","10002","Y","0"
"10005","HIST250 Enrollment Eligibility","10000","10005","10002","Y","0"
"10006","HIST210 Enrollment Eligibility","10000","10006","10002","Y","0"
"10007","BSCI334 Enrollment Eligibility","10000","10007","10002","Y","0"
"10008","MUSC605 Enrollment Eligibility","10000","10008","10002","Y","0"
"10009","HIST810 v8 Enrollment Eligibility","10000","10009","10002","Y","0"
"10010","HIST395 Enrollment Eligibility","10000","10010","10002","Y","0"
"10011","BSCI329 Enrollment Eligibility","10000","10011","10002","Y","0"
"10012","PHYS420 Enrollment Eligibility","10000","10012","10002","Y","0"
"10013","ENGL601 Enrollment Eligibility","10000","10013","10002","Y","0"
"10014","HIST415 Enrollment Eligibility","10000","10014","10002","Y","0"
"10015","CHEM655 Enrollment Eligibility","10000","10015","10002","Y","0"
"10016","ENGL311 Enrollment Eligibility","10000","10016","10002","Y","0"
"10017","HIST222 Enrollment Eligibility","10000","10017","10002","Y","0"
"10018","ENGL462 Enrollment Eligibility","10000","10018","10002","Y","0"
"10019","ENGL395 Enrollment Eligibility","10000","10019","10002","Y","0"
"10020","ENGL478 Enrollment Eligibility","10000","10020","10002","Y","0"
"10021","BSCI121 Enrollment Eligibility","10000","10021","10002","Y","0"
"10022","PHYS141 Enrollment Eligibility","10000","10022","10002","Y","0"
"10023","BSCI289 v6 Enrollment Eligibility","10000","10023","10002","Y","0"
"10024","HIST618 Enrollment Eligibility","10000","10024","10002","Y","0"
"10025","ENGL234 Enrollment Eligibility","10000","10025","10002","Y","0"
"10026","ENGL498 Enrollment Eligibility","10000","10026","10002","Y","0"
"10027","ENGL250 Enrollment Eligibility","10000","10027","10002","Y","0"
"10028","ENGL212 Enrollment Eligibility","10000","10028","10002","Y","0"
"10029","WMST602 Enrollment Eligibility","10000","10029","10002","Y","0"
"10030","ENGL201 Enrollment Eligibility","10000","10030","10002","Y","0"
"10031","PHYS770 Enrollment Eligibility","10000","10031","10002","Y","0"
"10032","BSCI120 Enrollment Eligibility","10000","10032","10002","Y","0"
"10033","HIST106 Enrollment Eligibility","10000","10033","10002","Y","0"
"10034","HIST629 Enrollment Eligibility","10000","10034","10002","Y","0"
"10035","BSCI105 Enrollment Eligibility","10000","10035","10002","Y","0"
"10036","ENGL456 Enrollment Eligibility","10000","10036","10002","Y","0"
"10037","HIST300 Enrollment Eligibility","10000","10037","10002","Y","0"
"10038","HIST474 Enrollment Eligibility","10000","10038","10002","Y","0"
"10039","ENGL305 Enrollment Eligibility","10000","10039","10002","Y","0"
"10040","HIST407 Enrollment Eligibility","10000","10040","10002","Y","0"
"10041","ENGL402 Enrollment Eligibility","10000","10041","10002","Y","0"
"10042","HIST396 Enrollment Eligibility","10000","10042","10002","Y","0"
"10043","ENGL440 Enrollment Eligibility","10000","10043","10002","Y","0"
"10044","PHYS621 Enrollment Eligibility","10000","10044","10002","Y","0"
"10045","HIST356 Enrollment Eligibility","10000","10045","10002","Y","0"
"10046","BSCI207 Enrollment Eligibility","10000","10046","10002","Y","0"
"10047","HIST122 Enrollment Eligibility","10000","10047","10002","Y","0"
"10048","ENGL404 Enrollment Eligibility","10000","10049","10002","Y","0"
"10049","ENGL454 Enrollment Eligibility","10000","10050","10002","Y","0"
"10050","HIST354 Enrollment Eligibility","10000","10051","10002","Y","0"
"10051","ENGL385 Enrollment Eligibility","10000","10052","10002","Y","0"
"10052","PHYS181 Enrollment Eligibility","10000","10053","10002","Y","0"
"10053","ENGL304 Enrollment Eligibility","10000","10054","10002","Y","0"
"10054","ENGL211 Enrollment Eligibility","10000","10055","10002","Y","0"
"10055","HIST457 Enrollment Eligibility","10000","10056","10002","Y","0"
"10056","HIST344 Enrollment Eligibility","10000","10057","10002","Y","0"
"10057","HIST212 Enrollment Eligibility","10000","10058","10002","Y","0"
"10058","ENGL373 Enrollment Eligibility","10000","10060","10002","Y","0"
"10059","BSCI125 Enrollment Eligibility","10000","10061","10002","Y","0"
"10060","PHYS161 Enrollment Eligibility","10000","10062","10002","Y","0"
"10061","HIST425 Enrollment Eligibility","10000","10063","10002","Y","0"
"10062","BSCI440 Enrollment Eligibility","10000","10064","10002","Y","0"
"10063","GEOG385 Enrollment Eligibility","10000","10065","10002","Y","0"
"10064","ENGL244 Enrollment Eligibility","10000","10066","10002","Y","0"
"10065","BSCI363 v6 Enrollment Eligibility","10000","10068","10002","Y","0"
"10066","ENGL494 Enrollment Eligibility","10000","10069","10002","Y","0"
"10067","BSCI360 Enrollment Eligibility","10000","10070","10002","Y","0"
"10068","ENGL260 Enrollment Eligibility","10000","10071","10002","Y","0"
"10069","HIST355 Enrollment Eligibility","10000","10072","10002","Y","0"
"10070","BSCI258 Enrollment Eligibility","10000","10073","10002","Y","0"
"10071","BSCI393 Enrollment Eligibility","10000","10074","10002","Y","0"
"10072","PHYS270 Enrollment Eligibility","10000","10076","10002","Y","0"
"10073","BSCI425 Enrollment Eligibility","10000","10077","10002","Y","0"
"10074","ENGL392 Enrollment Eligibility","10000","10078","10002","Y","0"
"10075","ENGL358 Enrollment Eligibility","10000","10079","10002","Y","0"
"10076","PHYS106 Enrollment Eligibility","10000","10080","10002","Y","0"
"10077","ENGL403 Enrollment Eligibility","10000","10081","10002","Y","0"
"10078","ENGL206 Enrollment Eligibility","10000","10082","10002","Y","0"
"10079","ENGL202 Enrollment Eligibility","10000","10083","10002","Y","0"
"10080","HIST255 Enrollment Eligibility","10000","10084","10002","Y","0"
"10081","HIST661 Enrollment Eligibility","10000","10085","10002","Y","0"
"10082","BSCI392 Enrollment Eligibility","10000","10086","10002","Y","0"
"10083","BSCI421 Enrollment Eligibility","10000","10087","10002","Y","0"
"10084","ENGL412 Enrollment Eligibility","10000","10089","10002","Y","0"
"10085","PHYS121 Enrollment Eligibility","10000","10090","10002","Y","0"
"10086","BSCI446 Enrollment Eligibility","10000","10091","10002","Y","0"
"10087","ENGL888 Enrollment Eligibility","10000","10092","10002","Y","0"
"10088","WMST499 Enrollment Eligibility","10000","10093","10002","Y","0"
"10089","HIST440 Enrollment Eligibility","10000","10094","10002","Y","0"
"10090","HIST375 Enrollment Eligibility","10000","10095","10002","Y","0"
"10091","ENGL479 Enrollment Eligibility","10000","10096","10002","Y","0"
"10092","BSCI279 Enrollment Eligibility","10000","10097","10002","Y","0"
"10093","BSCI640 Enrollment Eligibility","10000","10098","10002","Y","0"
"10094","CHEM475 v2 Enrollment Eligibility","10000","10099","10002","Y","0"
"10095","ENGL262 Enrollment Eligibility","10000","10100","10002","Y","0"
"10096","BSCI443 Enrollment Eligibility","10000","10101","10002","Y","0"
"10097","WMST305 Enrollment Eligibility","10000","10102","10002","Y","0"
"10098","ENGL313 Enrollment Eligibility","10000","10103","10002","Y","0"
"10099","WMST200 Enrollment Eligibility","10000","10104","10002","Y","0"
"10100","ENGL408 Enrollment Eligibility","10000","10105","10002","Y","0"
"10101","ENGL439 Enrollment Eligibility","10000","10106","10002","Y","0"
"10102","WMST386 Enrollment Eligibility","10000","10107","10002","Y","0"
"10103","ENGL221 Enrollment Eligibility","10000","10108","10002","Y","0"
"10104","HIST332 Enrollment Eligibility","10000","10109","10002","Y","0"
"10105","ENGL499 Enrollment Eligibility","10000","10110","10002","Y","0"
"10106","BSCI416 Enrollment Eligibility","10000","10111","10002","Y","0"
"10107","BSCI394 Enrollment Eligibility","10000","10112","10002","Y","0"
"10108","HIST462 Enrollment Eligibility","10000","10113","10002","Y","0"
"10109","HIST111 Enrollment Eligibility","10000","10114","10002","Y","0"
"10110","HIST436 Enrollment Eligibility","10000","10115","10002","Y","0"
"10111","BSCI437 Enrollment Eligibility","10000","10116","10002","Y","0"
"10112","PHYS111 Enrollment Eligibility","10000","10117","10002","Y","0"
"10113","BSCI465 Enrollment Eligibility","10000","10118","10002","Y","0"
"10114","BSCI106 Enrollment Eligibility","10000","10119","10002","Y","0"
"10115","WMST400 Enrollment Eligibility","10000","10120","10002","Y","0"
"10116","BSCI410 v6 Enrollment Eligibility","10000","10121","10002","Y","0"
"10117","ENGL452 Enrollment Eligibility","10000","10123","10002","Y","0"
"10118","HIST461 v2 Enrollment Eligibility","10000","10124","10002","Y","0"
"10119","HIST224 Enrollment Eligibility","10000","10125","10002","Y","0"
"10120","HIST898 v6 Enrollment Eligibility","10000","10126","10002","Y","0"
"10121","WMST281 Enrollment Eligibility","10000","10127","10002","Y","0"
"10122","HIST408 Enrollment Eligibility","10000","10128","10002","Y","0"
"10123","BSCI453 Enrollment Eligibility","10000","10129","10002","Y","0"
"10124","ENGL477 Enrollment Eligibility","10000","10130","10002","Y","0"
"10125","ENGL430 Enrollment Eligibility","10000","10131","10002","Y","0"
"10126","HIST330 Enrollment Eligibility","10000","10132","10002","Y","0"
"10127","CHEM181 Enrollment Eligibility","10000","10133","10002","Y","0"
"10128","ENGL468 v8 Enrollment Eligibility","10000","10134","10002","Y","0"
"10129","ENGL455 Enrollment Eligibility","10000","10135","10002","Y","0"
"10130","BSCI348 Enrollment Eligibility","10000","10136","10002","Y","0"
"10131","BSCI420 Enrollment Eligibility","10000","10137","10002","Y","0"
"10132","BSCI205 Enrollment Eligibility","10000","10138","10002","Y","0"
"10133","PHYS832 Enrollment Eligibility","10000","10139","10002","Y","0"
"10134","WMST615 Enrollment Eligibility","10000","10140","10002","Y","0"
"10135","ENGL316 Enrollment Eligibility","10000","10141","10002","Y","0"
"10136","ENGL458 Enrollment Eligibility","10000","10142","10002","Y","0"
"10137","ENGL466 Enrollment Eligibility","10000","10143","10002","Y","0"
"10138","ENGL101 Enrollment Eligibility","10000","10144","10002","Y","0"
"10139","BSCI426 Enrollment Eligibility","10000","10145","10002","Y","0"
"10140","ENGL295 Enrollment Eligibility","10000","10146","10002","Y","0"
"10141","WMST300 Enrollment Eligibility","10000","10147","10002","Y","0"
"10142","BSCI473 Enrollment Eligibility","10000","10148","10002","Y","0"
