###########################################################################
# Loggers
#
log4j.rootLogger=INFO, C, R, E, W

log4j.logger.org.apache.ojb=off
log4j.additivity.org.apache.ojb=false

log4j.logger.org.springframework=INFO
log4j.logger.org.hibernate=INFO
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.com.sigmasys.kuali.ksa=DEBUG
log4j.logger.com.atomikos=ERROR
log4j.logger.org.apache.struts=ERROR


###########################################################################
# Console appender
#
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{DATE} %-5p %c - %m%n

###########################################################################
# Rolling file appender
#
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=${user.home}/ksa-logs/ksa.log
log4j.appender.R.Encoding=UTF-8
log4j.appender.R.MaxFileSize=20MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{DATE} %5p [%t] %c - %m%n

###########################################################################
# Rolling file appender
#
log4j.appender.E=org.apache.log4j.RollingFileAppender
log4j.appender.E.File=${user.home}/ksa-logs/ksa-errors.log
log4j.appender.E.Threshold=ERROR
log4j.appender.E.Encoding=UTF-8
log4j.appender.E.MaxFileSize=10MB
log4j.appender.E.MaxBackupIndex=10
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{DATE} %5p [%t] %c - %m%n


###########################################################################
# Rolling file appender
#
log4j.appender.W=org.apache.log4j.RollingFileAppender
log4j.appender.W.File=${user.home}/ksa-logs/ksa-warnings.log
log4j.appender.W.Threshold=WARN
log4j.appender.W.Encoding=UTF-8
log4j.appender.W.MaxFileSize=10MB
log4j.appender.W.MaxBackupIndex=10
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=%d{DATE} %5p [%t] %c - %m%n
