/******* Additional Options Section  *********/

 .kscr-AdditionalOptions{
     padding: 10px;
 }

.kscr-AdditionalOptions-header{
    background-color: @grayLighter;
    font-family: @secondaryFontFamily;
    font-size: 13px;
    font-weight: normal;
    color: @secondaryTextColor;
    padding: 0.1em 0.1em 0.1em 0.5em;
}

.kscr-AdditionalOptions-buttons{
   text-align: right;
   padding-right: 1em;
}
