/****Add to Cart Section ****/


 .kscr-addToCard-contents{
    padding-left: 1.5em;
 }
 .kscr-addToCard-label{
     font-family: @secondaryFontFamily;
     font-size: 13px;
     font-weight: normal;
     color: @secondaryTextColor;
     display:block;
 }
 .kscr-addToCard-input{
     font-family: @secondaryFontFamily;
     font-size: 13px;
     font-weight: normal;
     color: @secondaryTextColor;
     text-transform: uppercase;
 }

 .kscr-addToCard-header{
     color: @secondaryTextColor;
     padding-left: 1.5em;
 }
 .kscr-addToCard-heading{
    padding: 5px 0px;
 }

 .kscr-addToCard{
    background-color: @whiteBackground;
    border: 1px @cardBorderColor solid;
    border-bottom-width: 2px;
    font-size: 13px;
    font-family: @secondaryFontFamily;
    padding: 5px 10px 5px 5px;
    margin: 10px;
 }

.kscr-addToCard-button{
  margin-right: 10px;
}

.kscr-addToCard-button button{
   width: 92px;
}

