/****Button Styles *****/
@buttonBackgroundColor:#F8F8F8;
@buttonBorderColor:#BCBCBC;
@buttonTextColor:#333333;
@buttonDisabledBackgroundColor:#FBFBFB;
@buttonDisabledBorderColor:#CCCCCC;
@buttonDisabledTextColor:#777777;

@buttonPrimaryBackgroundColor:#3366FF;
@buttonPrimaryBorderColor:#3333CC;
@buttonPrimaryTextColor:#F2F2F2;
@buttonPrimaryDisabledBackgroundColor:#617CDA;
@buttonPrimaryDisabledBorderColor:#516084;
@buttonPrimaryDisabledTextColor:#E8E8E8;

@buttonRadius:4px;

@defaultRadius:30px;

.kscr-Button{
    background:@buttonBackgroundColor;
    background: -webkit-gradient(linear, top, bottom, from(@buttonBackgroundColor), to(#EFEFEF));
    background: -moz-linear-gradient(top,  @buttonBackgroundColor,  #EFEFEF);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#F8F8F8', endColorstr='#EFEFEF');
    border:1px solid @buttonBorderColor;
    border-bottom: 2px solid @buttonBorderColor;
    color: @buttonTextColor;
    font-family: @secondaryFontFamily;
    font-size: 13px;
    font-weight: normal;
    .Rounded(@buttonRadius);
    padding: 5px 10px;
}

.kscr-Button--primary{
    background:@buttonPrimaryBackgroundColor;
    background: -webkit-gradient(linear, top, bottom, from(@buttonPrimaryBackgroundColor), to(#003FF9));
    background: -moz-linear-gradient(top,  @buttonPrimaryBackgroundColor,  #003FF9);
    filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#3366FF', endColorstr='#003FF9');
    border:1px solid @buttonPrimaryBorderColor;
    color: @buttonPrimaryTextColor;
    font-family: @secondaryFontFamily;
    font-size: 13px;
    font-weight: bold;
    .Rounded(@buttonRadius);
    padding: 5px 10px;
    border-bottom: 2px solid @buttonPrimaryBorderColor;
}

.kscr-Button[disabled], .kscr-Button:disabled {
    background-color:@buttonDisabledBackgroundColor;
    border:1px solid @buttonDisabledBorderColor;
    color: @buttonDisabledTextColor;
    font-family: @secondaryFontFamily;
    font-size: 13px;
    font-weight: bold;
    .Rounded(@buttonRadius);
    padding: 5px 10px;
    border-bottom: 2px solid @buttonDisabledBorderColor;
 }

.kscr-Button--primary[disabled], .kscr-Button--primary:disabled {
    background-color:@buttonPrimaryDisabledBackgroundColor;
    border:1px solid @buttonPrimaryDisabledBorderColor;
    color: @buttonPrimaryDisabledTextColor;
    font-family: @secondaryFontFamily;
    font-size: 13px;
    font-weight: bold;
    .Rounded(@buttonRadius);
    padding: 5px 10px;
    border-bottom: 2px solid @buttonPrimaryDisabledBorderColor;
}