.kscr-cartResult-icon {
    background-repeat: no-repeat;
    background-position: @iconPosition;
    float: left;
    width: 30px;
    height: 30px;
}

.kscr-cartResult-heading {
      //background-color: @cardBackgroundColor;
      border-color: @cardBorderColor;
      //color: @cardTextColor;
      float: left;
      padding: 10px 5px;
      width: 82%;
  }

.kscr-cartResult-remove a {
    color: @removeIconColor;
    font-size: 1.2em;
}

