/**** Edit section of card ****/

.kscr-Edit{
    color: @primaryTextColor;
    font-family: @secondaryFontFamily;
    font-size: 13px;
    font-weight: normal;
    margin: 0 10px 0 0;
    max-width: 185px;
    padding: 0 0 0.5em;
    width: 50%;

    &:first-child {
        padding-left: 1em;
    }
}

.kscr-Edit-details {
    display:block;
    font-family: @secondaryFontFamily;
    font-size: 13px;
    font-weight: normal;
    color: @primaryTextColor;

    & > .kscr-Edit-helpIcon {
        background: url('../images/validation/help.png') no-repeat center center;
        cursor: pointer;
        display: block;
        float: right;
        height: 18px;
        text-indent: -9999px;
        width: 18px;
    }
}


.kscr-Edit-option {
    background-color: @optionBackground;
    border: 1px solid @optionBorder;
    color: @optionText;
    cursor: pointer;
    font-family: @secondaryFontFamily;
    font-size: 14px;
    font-weight: normal;
    margin: 0 0 3px;
    outline: 1px solid @optionOutline;
    padding: 8px 28px 8px 10px;
    position: relative;

    & input {
        display: none;
    }

    & span {
        font-weight: normal !important;
    }

    & .kscr-Edit-option-icon {
        background: url('../images/validation/check_dark.png') no-repeat right top;
        display: block;
        height: 20px;
        position: absolute;
        right: 5px;
        top: 8px;
        width: 20px;
    }

    &--Selected {
        background-color: @optionBackgroundSelected;
        border-color: @optionBorderSelected;
        color: @optionTextSelected;
        font-weight: bold;
        outline-color: @optionOutlineSelected;

        & .kscr-Edit-option-icon {
            background-image: url('../images/validation/check_light.png');
        }
    }
}