/****Sub Heading and Support Heading ****/


.kscr-Heading-sub{
    font-size: 14px;
    color: @grayDark;
    font-weight: bold;
    padding: 0.5em 0.7em 0 0.7em;
}

.kscr-Heading-support{
    font-family: 'Montserrat', sans-serif !important;
    font-size: 14px !important;
    color: @supportHeading !important; //#666666
    weight: normal !important;
}