/**** global header ****/

.kscr-Header-container{
    left:0;
    position:fixed;
    width:100%;
    top:0;
}
.kscr-Header{
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    font-weight: bold;
    background-color: @black;
    color: @headerFontColor; //#F8F8F8
    padding: 0.2em;
    margin-left: auto;
    margin-right: auto;
    max-width: 730px;

}

.kscr-Header-title{
    padding-left: 2em;
}

.kscr-Header-filler{
    height:12em;
}

.kscr-Header-logo{
     background-image:url('../images/logo_kuali_k_only.png');
     background-repeat: no-repeat;
     padding: 0.5em;
     margin: 0.2em;
}