/**** My Cart section ****/

/**mixin for main heading**/
.kscr-Mainheading-styles{
    color: @primaryTextColor;
    font-family: @primaryFontFamily;
    font-size: 16px;
}

.kscr-MainHeading {
    background-color: @whiteBackground;
    border: 1px @cardBorderColor solid;
    border-bottom: 2px @cardBorderColor solid;
    border-top: none;
    padding: 10px;
    .util-transitions-browserHelper;

    * {
        -moz-user-select: none;
        -khtml-user-select: none;
        -webkit-user-select: none;
        user-select: none;
    /* Required to make elements draggable in old WebKit */
        -khtml-user-drag: element;
        -webkit-user-drag: element;
    }
}


.kscr-MainHeading.ng-hide-remove {
   .util-transitions-browserHelper;
}

.kscr-MainHeading.ng-hide-add.ng-hide-add-active,
.kscr-MainHeading.ng-hide-remove {
   opacity: 1;
}

.kscr-MainHeading.ng-hide-add,
.kscr-MainHeading.ng-hide-remove.ng-hide-remove-active {
   opacity: 0.8;
}

.kscr-MainHeading-icon-left, .kscr-MainHeading-icon-right {
    display: none;
}

@media screen and (max-width: 660px) {
    .kscr-MainHeading-icon-left, .kscr-MainHeading-icon-right {
        display: block;
         & .glyphicon {
            color: @darkGray;
            font-size: 16px;
         }
    }
}

.kscr-MainHeading-icon-left{
    float: left;
    width: 10%;
}

.kscr-MainHeading-icon-right{
    float: right;
    text-align: right;
    width: 10%;
}


.kscr-MainHeading-header{
    .kscr-Mainheading-styles;
    float: left;
    font-weight: bold;
    text-transform: uppercase;
    width: 80%;
}

.kscr-MainHeading-support{
    color: @secondaryTextColor;
    font-family: @primaryFontFamily;
    font-size: 14px;
    font-weight: normal;
    line-height: 0.6;
}

.kscr-MainHeading-header--processing{
    .kscr-Mainheading-styles;
    font-weight: normal;
    padding: 18px;
    padding-left:45px;
    background-image: url("../images/validation/spinner_big.gif");
    background-repeat: no-repeat;
    background-position: @iconPosition;
    background-color: inherit;
}

.kscr-MainHeading-button{
    margin-top: 9px;
}
