/*******  Navigation in Header *********/

.Navigation {
    float: right;
    & > a {
        font-size: 1.5em;
        flex: auto;
        color: @white;

        &:hover, &:focus {
            color: tint(@grayLight, 4%);
            outline: none;
            text-decoration:none;
        }
    }
}

