/**** Inputs On Reg Cart ****/


.kscr-RegInput{
    padding-left:10px;
    padding-right:10px;
}
.kscr-RegInput-label{
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: normal;
    font-color:#666;
}
.kscr-RegInput-input{
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: normal;
    font-color:#666;
    text-transform: uppercase;
}