/**** Registered link ****/


.kscr-Registered{
    //border: 1px solid @grayLight;
    margin: 10px;
    padding: 0.2em;
    background-color: @whiteBackground;
    font-family: @secondaryFontFamily;
    font-size: 13px;
    font-weight: normal;
    color: @secondaryTextColor;
    cursor: pointer;
    cursor: hand;
}