/**** Register card section in MY Cart ****/

.kscr-register{
    padding: 0 0.5em 0 0.5em;
    a {text-decoration:none;}
}

.kscr-register-header{
    padding-left: 1.5em;
}

.kscr-register-subHeader{
   padding: 0.5em 0.7em 0 0.7em;
}

.kscr-register-courseTimes{
   display: inline-flex;
   padding-left: 1em;
}

.kscr-register-cardText{
  padding-left: 1.5em;

}

.kscr-register-buttons{
   border-top: @horizontalLineBorder;
   padding: 0.5em;
}

.kscr-register-icon{
   position: absolute;
   padding-top: 0.4em;
}




.kscr-registered{
    //border: 1px outset @grayLight;
    margin: 10px;
    padding: 0.2em;
    background-color: @whiteBackground;
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: normal;
    font-color:#666;
    cursor: pointer;
    cursor: hand;
    /*-webkit-box-shadow: 0px 1px 5px 0px rgba(89,163,151,0.72);*/
    /*-moz-box-shadow: 0px 1px 5px 0px rgba(89,163,151,0.72);*/
    /*box-shadow: 0px 1px 5px 0px rgba(89,163,151,0.72);*/
}