.kscr-Responsive-maincontent {
  display: flex; /*Uset to display child elements (schedule and cart) side by side in a flexible way*/
  height: 100%;
}

.kscr-Responsive-scheduleWrapper {
  flex: 1;
  background-color: @sectionColor;
}

.kscr-Responsive-schedule {
  flex: 1; /*set so that this takes up all the room left over from cart*/
  display: flex; /*child elements (registered and waitlist) are displayed in a flexible way*/
}

.kscr-Responsive-mycart {
  width: 320px; /*fixed width for cart*/
  background-color:  @sectionColor;
}

.kscr-Responsive-registered {
  flex: 1; /*set to take up the same percentage as waitlisted (1/2 the size of the container)*/
  display: block; /*show initially*/
}

.kscr-Responsive-waitlisted {
  flex: 1; /*set to take up the same percentage as registered (1/2 the size of the container)*/
}

.kscr-Responsive-waitlisted--inactive{
  display:none; /*when there is no waitlist information, hide the section so that registered section takes up all of the space*/
}

.kscr-Responsive-header {
  max-width: none; /* in responsive mode, the header takes up the entire space*/
}

.kscr-Responsive-navigation {
  display: none; /*Navigation (menu button) is hidden initially*/
}

.kscr-Responsive-logout {
  display: block; /* show the logout button if the menu is hidden */
}

/* Styles for mid-size screens */
@media screen and (max-width: @midFormatMax) {
  .kscr-Responsive-schedule {
    flex-direction: column; /* items appear vertically stacked*/
  }

  .kscr-MainHeading-header {
      text-align: center;
  }
}

@media screen and (max-width: @smallFormatMax) {
  .kscr-Responsive-mycart {
    display: none; /*hide this initially*/
    width: 100%; /*set the width to take up the parent container, for when this section is displayed*/
  }

  .kscr-Responsive-mycart--active {
    display: block; /*show this when active*/
  }

  .kscr-Responsive-scheduleWrapper {
    display: none; /*hide this initially*/
  }

  .kscr-Responsive-scheduleWrapper--active {
    display: block; /*show this when active*/
  }

  .kscr-Responsive-navigation {
    display: block; /*show the navigation when the screen gets small enough so that only cart or schedule are displayed at a time*/
  }

  .kscr-Responsive-logout {
    display: none; /* hide the logout button if the menu is present */
  }

  .kscr-MainHeading-stickyHeader {
        display: none;
  }

}

@media screen and (min-width: @largeFormatMin) {
    .kscr-Responsive-header {
        & .kscr-Header-logo { // use the larger logo in the expanded mode
            background-image: url('../images/logo_kuali_bak.png');
            padding-left: 115px;
        }

        & .kscr-Header-title,
        & .kscr-Header-separator {
            display: block; /* show the header title & separator in large format only */
        }
    }

    .kscr-Registered {
        display: none;
    }

    .kscr-Header-termName-label {
        display: none; // show the term label selector in large format only
    }

    .kscr-Header-termName-selector {
        display: block; // show the term label selector in large format only
    }

    .kscr-MainHeading-header {
        width: 100%; // this will properly center the heading of the schedule & cart in large format
        text-align: left;
    }

    .kscr-Responsive-scheduleWrapper {
        margin-top: 10px;
        height: 100%;
    }

    .kscr-Responsive-mycart {
        margin: 10px 10px 0px 10px;
    }

    .kscr-Responsive-mycart .kscr-MainHeading-icons  {
        display: none;
    }

    .kscr-Responsive-schedule .kscr-Heading-sub  {
        color: @primaryTextColor;
    }

}
