.kscr-Waitlisted-details{
    border-top:@horizontalLineBorder;
    color: @primaryTextColor;
    font-size: 14px;
    font-family: @secondaryFontFamily;
    font-weight: normal;
    padding: 10px 0 10px 10px;
}

.kscr-Waitlisted-clockIcon{
    color: @primaryTextColor;
    font-size: 13px;
    padding: 0 5px;
}