
.util-Grid{
  display: flex;
}

.util-Grid--center {
  align-items: center;
}

.util-Grid-cell {
  flex: 1;
}

.util-Grid--floatRight {
  float: right;
}

.util-Grid--floatLeft {
  float: left;
}

.util-Grid--clearfix {
    clear: both;
    zoom: 1;
    &:before, &:after {
        content: "";
        display: table;
    }
    &:after {
        clear: both;
    }
}