<!DOCTYPE html>
<html>
<head>
    <title>Scheduled Maintenance</title>
    <style type="text/css">
        html{color:#000;}
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0;}
        table{border-collapse:collapse;border-spacing:0;}
        fieldset,img{border:0;}
        address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
        li{list-style:none;}
        caption,th{text-align:left;}
        h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal;}
        q:before,q:after{content:'';}
        abbr,acronym {border:0;font-variant:normal;}
            /* to preserve line-height and selector appearance */
        sup {vertical-align:text-top;}
        sub {vertical-align:text-bottom;}

            /*because legend doesn't inherit in IE */
        legend{color:#000;}

            /* button font and size inherit from its parent */
        button {font-family: inherit;font-size: inherit;}
        * {
            line-height: 1.5em;
        }
        body {
            background: url(../components/myplanBodyBackground.png) repeat;
            font-family: "museo-sans",serif;
            font-size: 13px;
        }
        #container {
            width: 940px;
            margin: 20px auto;
            color: #000;
        }
        h1 {
            color: #39275b;
            text-transform: uppercase;
            font-size: 500%;
            font-weight: normal;
            font-family: "museo-slab",serif;
        }
        h2 {
            color: #777;
            text-transform: uppercase;
            font-size: 150%
        }
        h3 {
            color: #777;
            margin-bottom: 0.75em;
        }
        #content {
            min-height: 300px;
            background: url('../components/HuskyDog.png') no-repeat top right;
            padding-right: 460px;
        }
        #more {
            float: left;
            overflow: auto;
            width: 50%;
            min-height: 3em;
        }

        #more a {
            color: #165788;
            text-decoration: none;
        }

        #more a:hover {
            text-decoration: underline;
        }
    </style>
    <script type="text/javascript" src="https://use.typekit.net/jpx3dug.js"></script>
    <script type="text/javascript">try {
        Typekit.load();
    } catch (e) {
    }</script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
</head>
<body>
<div id="container">
    <h1>SHHH...</h1>

    <div id="content">
        <h2>MYPLAN IS NAPPING</h2>

        <p>MyPlan's offline for some planned downtime to grow bigger & healthier. </p>

        <p>We will be back within the next hour.</p>
    </div>
    <div id="more">Completely lost? Visit our <a href="http://depts.washington.edu/myplan/help-site/">help page</a> or
        <a href="https://depts.washington.edu/myplan/contact-the-myplan-team/feedback/">let us know</a>.
    </div>
</div>
</body>
</html>