DOC_TYP_PROC_ID,DOC_TYP_ID,INIT_RTE_NODE_ID,NM,INIT_IND,VER_NBR
"KS-KREW-DOC-TYP-PROC-2005","KS-KREW-DOC-TYP-2011","2004","PRIMARY","1","2"
"KS-KREW-DOC-TYP-PROC-2007","KS-KREW-DOC-TYP-2012","2006","PRIMARY","1","2"
"KS-KREW-DOC-TYP-PROC-2040","KS-KREW-DOC-TYP-2023","2039","PRIMARY","1","1"
"KS-KREW-DOC-TYP-PROC-2044","KS-KREW-DOC-TYP-2024","2041","PRIMARY","1","1"
"KS-KREW-DOC-TYP-PROC-2062","KS-KREW-DOC-TYP-2031","2061","PRIMARY","1","1"
"KS-KREW-DOC-TYP-PROC-2064","KS-KREW-DOC-TYP-2032","2063","PRIMARY","1","1"
"KS-KREW-DOC-TYP-PROC-2066","KS-KREW-DOC-TYP-2033","2065","PRIMARY","1","1"
"KS-KREW-DOC-TYP-PROC-2068","KS-KREW-DOC-TYP-2034","2067","PRIMARY","1","1"
"KS-KREW-DOC-TYP-PROC-2841","KS-KREW-DOC-TYP-2680","2840","PRIMARY","1","3"
"KS-KREW-DOC-TYP-PROC-2900","KS-KREW-DOC-TYP-2995","2898","PRIMARY","1","1"
"KS-KREW-DOC-TYP-PROC-2903","KS-KREW-DOC-TYP-2996","2901","PRIMARY","1","1"
"KS-KREW-DOC-TYP-PROC-2907","KS-KREW-DOC-TYP-2997","2904","PRIMARY","1","1"
"KS-KREW-DOC-TYP-PROC-2909","KS-KREW-DOC-TYP-2998","2908","PRIMARY","1","1"
"KS-KREW-DOC-TYP-PROC-2911","KS-KREW-DOC-TYP-2999","2910","PRIMARY","1","1"
"KS-KREW-DOC-TYP-PROC-2915","KS-KREW-DOC-TYP-3040","2912","PRIMARY","1","3"
"KS-KREW-DOC-TYP-PROC-2942","KS-KREW-DOC-TYP-3042","2936","PRIMARY","1","3"
"KS-KREW-DOC-TYP-PROC-2951","KS-KREW-DOC-TYP-3041","2943","PRIMARY","1","3"
"KS-KREW-DOC-TYP-PROC-2963","KS-KREW-DOC-TYP-3009","2962","PRIMARY","1","13"
"KS-KREW-DOC-TYP-PROC-2977","KS-KREW-DOC-TYP-3040","2971","PRIMARY","1","1"
"KS-KREW-DOC-TYP-PROC-2986","KS-KREW-DOC-TYP-3041","2978","PRIMARY","1","1"
"KS-KREW-DOC-TYP-PROC-2993","KS-KREW-DOC-TYP-3042","2987","PRIMARY","1","1"
"KS-KREW-DOC-TYP-PROC-2995","KS-KREW-DOC-TYP-3043","2994","PRIMARY","1","1"
"KS-KREW-DOC-TYP-PROC-2997","KS-KREW-DOC-TYP-3044","2996","PRIMARY","1","1"
"KS-KREW-DOC-TYP-PROC-3000","KS-KREW-DOC-TYP-3045","2998","PRIMARY","1","1"
"KS-KREW-DOC-TYP-PROC-3010","KS-KREW-DOC-TYP-3046","3001","PRIMARY","1","1"
"KS-KREW-DOC-TYP-PROC-3022","KS-KREW-DOC-TYP-3021","${mpx.null}","PRIMARY","1","2"
"KS-KREW-DOC-TYP-PROC-3026","KS-KREW-DOC-TYP-3025","${mpx.null}","PRIMARY","1","1"
"KS-KREW-DOC-TYP-PROC-3028","KS-KREW-DOC-TYP-3027","${mpx.null}","PRIMARY","1","1"
"KS-KREW-DOC-TYP-PROC-3030","KS-KREW-DOC-TYP-3029","2970","PRIMARY","1","1"
"KS-KREW-DOC-TYP-PROC-3031","KS-KREW-DOC-TYP-3051","${mpx.null}","PRIMARY","1","1"
"KS-KREW-DOC-TYP-PROC-3032","KS-KREW-DOC-TYP-3052","${mpx.null}","PRIMARY","1","2"
"KS-KREW-DOC-TYP-PROC-3033","KS-KREW-DOC-TYP-3053","${mpx.null}","PRIMARY","1","2"
