RTE_NODE_ID,DOC_TYP_ID,NM,TYP,RTE_MTHD_NM,RTE_MTHD_CD,FNL_APRVR_IND,MNDTRY_RTE_IND,ACTVN_TYP,BRCH_PROTO_ID,VER_NBR,CONTENT_FRAGMENT,GRP_ID,NEXT_DOC_STAT
"2004","KS-KREW-DOC-TYP-2011","placeholder","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","2","${mpx.null}","1","${mpx.null}"
"2006","KS-KREW-DOC-TYP-2012","placeholder","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","2","${mpx.null}","1","${mpx.null}"
"2039","KS-KREW-DOC-TYP-2023","Adhoc Routing","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","1","0","S","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"2041","KS-KREW-DOC-TYP-2024","Initiated","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"2042","KS-KREW-DOC-TYP-2024","ReviewersNode","org.kuali.rice.kew.engine.node.RequestsNode","ReviewersRouting","FR","0","0","S","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"2043","KS-KREW-DOC-TYP-2024","RequestsNode","org.kuali.rice.kew.engine.node.RequestsNode","NotificationRouting","FR","0","0","S","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"2061","KS-KREW-DOC-TYP-2031","Initiated","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"2063","KS-KREW-DOC-TYP-2032","Initiated","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"2065","KS-KREW-DOC-TYP-2033","Initiated","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"2067","KS-KREW-DOC-TYP-2034","Initiated","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"2840","KS-KREW-DOC-TYP-2680","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","3","${mpx.null}","${mpx.null}","${mpx.null}"
"2898","KS-KREW-DOC-TYP-2995","AdHoc","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2899","KS-KREW-DOC-TYP-2995","RoleType","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2901","KS-KREW-DOC-TYP-2996","AdHoc","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2902","KS-KREW-DOC-TYP-2996","GroupType","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2904","KS-KREW-DOC-TYP-2997","AdHoc","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2905","KS-KREW-DOC-TYP-2997","GroupType","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2906","KS-KREW-DOC-TYP-2997","RoleType","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2908","KS-KREW-DOC-TYP-2998","AdHoc","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2910","KS-KREW-DOC-TYP-2999","AdHoc","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2912","KS-KREW-DOC-TYP-3002","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","3","${mpx.null}","${mpx.null}","${mpx.null}"
"2913","KS-KREW-DOC-TYP-3002","Department Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}"
"2914","KS-KREW-DOC-TYP-3002","Publication Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2936","KS-KREW-DOC-TYP-3004","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","3","${mpx.null}","${mpx.null}","${mpx.null}"
"2937","KS-KREW-DOC-TYP-3004","Department Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}"
"2938","KS-KREW-DOC-TYP-3004","Division Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2939","KS-KREW-DOC-TYP-3004","College Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2940","KS-KREW-DOC-TYP-3004","Senate Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2941","KS-KREW-DOC-TYP-3004","Publication Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2943","KS-KREW-DOC-TYP-3003","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","3","${mpx.null}","${mpx.null}","${mpx.null}"
"2944","KS-KREW-DOC-TYP-3003","Document Organization Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","2","${mpx.null}","${mpx.null}","${mpx.null}"
"2945","KS-KREW-DOC-TYP-3003","Publication Decision Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2946","KS-KREW-DOC-TYP-3003","Department Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2947","KS-KREW-DOC-TYP-3003","Division Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2948","KS-KREW-DOC-TYP-3003","College Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2949","KS-KREW-DOC-TYP-3003","Senate Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2950","KS-KREW-DOC-TYP-3003","Publication Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2962","KS-KREW-DOC-TYP-3009","AdHoc","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","S","${mpx.null}","13","${mpx.null}","${mpx.null}","${mpx.null}"
"2964","KS-KREW-DOC-TYP-3019","Initiated","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"2965","KS-KREW-DOC-TYP-3020","Initiated","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"2966","KS-KREW-DOC-TYP-3021","Initiated","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"2967","KS-KREW-DOC-TYP-3023","Initiated","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"2968","KS-KREW-DOC-TYP-3025","Initiated","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"2969","KS-KREW-DOC-TYP-3027","Initiated","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"2970","KS-KREW-DOC-TYP-3029","Initiated","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","1","${mpx.null}"
"2971","KS-KREW-DOC-TYP-3040","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2972","KS-KREW-DOC-TYP-3040","Department Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2973","KS-KREW-DOC-TYP-3040","Division Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2974","KS-KREW-DOC-TYP-3040","College Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2975","KS-KREW-DOC-TYP-3040","Senate Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2976","KS-KREW-DOC-TYP-3040","Publication Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2978","KS-KREW-DOC-TYP-3041","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2979","KS-KREW-DOC-TYP-3041","Document Organization Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2980","KS-KREW-DOC-TYP-3041","Publication Decision Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2981","KS-KREW-DOC-TYP-3041","Department Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2982","KS-KREW-DOC-TYP-3041","Division Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2983","KS-KREW-DOC-TYP-3041","College Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2984","KS-KREW-DOC-TYP-3041","Senate Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2985","KS-KREW-DOC-TYP-3041","Publication Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2987","KS-KREW-DOC-TYP-3042","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2988","KS-KREW-DOC-TYP-3042","Department Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2989","KS-KREW-DOC-TYP-3042","Division Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2990","KS-KREW-DOC-TYP-3042","College Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2991","KS-KREW-DOC-TYP-3042","Senate Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2992","KS-KREW-DOC-TYP-3042","Publication Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2994","KS-KREW-DOC-TYP-3043","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2996","KS-KREW-DOC-TYP-3044","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2998","KS-KREW-DOC-TYP-3045","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"2999","KS-KREW-DOC-TYP-3045","Department Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"3001","KS-KREW-DOC-TYP-3046","PreRoute","org.kuali.rice.kew.engine.node.InitialNode","${mpx.null}","${mpx.null}","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"3002","KS-KREW-DOC-TYP-3046","Department Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"3003","KS-KREW-DOC-TYP-3046","Division Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"3004","KS-KREW-DOC-TYP-3046","College Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"3005","KS-KREW-DOC-TYP-3046","Curriculum Admin Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"3006","KS-KREW-DOC-TYP-3046","Senate Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"3007","KS-KREW-DOC-TYP-3046","Presidents Office Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"3008","KS-KREW-DOC-TYP-3046","System Office Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
"3009","KS-KREW-DOC-TYP-3046","Publication Review","org.kuali.rice.kew.engine.node.RoleNode","org.kuali.rice.kew.role.RoleRouteModule","RM","0","0","P","${mpx.null}","1","${mpx.null}","${mpx.null}","${mpx.null}"
