TERM_PARM_ID,TERM_ID,NM,VAL,VER_NBR
"10000","10000","kuali.term.parameter.type.course.cluSet.id","cd3e4553-4372-45ad-ade6-ff3b33735870","1"
"10001","10001","kuali.term.parameter.type.course.cluSet.id","6f7421b8-2fe6-4b42-90c8-cbe29dc503be","1"
"10002","10002","kuali.term.parameter.type.course.clu.id","28d48337-de87-498c-b417-866486e82eab","1"
"10003","10003","kuali.term.parameter.type.course.cluSet.id","9f7b733d-fb49-424f-bda5-01fadfdd30ab","1"
"10004","10003","kuali.term.parameter.type.grade.id","kuali.result.value.grade.letter.c","1"
"10005","10004","kuali.term.parameter.type.course.cluSet.id","b08de962-8ba4-4275-9596-e9ca172fa6da","1"
"10006","10004","kuali.term.parameter.type.grade.id","kuali.result.value.grade.letter.c","1"
"10007","10005","kuali.term.parameter.type.course.cluSet.id","ab355005-776f-4617-ad59-0cadc391c435","1"
"10008","10005","kuali.term.parameter.type.grade.id","kuali.result.value.grade.letter.c","1"
"10009","10006","kuali.term.parameter.type.course.clu.id","485712a2-5559-44d5-9c5d-5c765910d5c0","1"
"10010","10007","kuali.term.parameter.type.org.id","3220936919","1"
"10011","10008","kuali.term.parameter.type.org.id","3220936919","1"
"10012","10009","kuali.term.parameter.type.course.clu.id","28d48337-de87-498c-b417-866486e82eab","1"
"10013","10010","kuali.term.parameter.type.course.cluSet.id","97ae3d8d-4522-47ff-a8fe-9f8abedb12ab","1"
"10014","10011","kuali.term.parameter.type.course.clu.id","485712a2-5559-44d5-9c5d-5c765910d5c0","1"
"10015","10012","kuali.term.parameter.type.course.cluSet.id","363841c1-cc36-4360-81c0-4f1f98fca3f3","1"
"10016","10013","kuali.term.parameter.type.course.cluSet.id","a67606b4-b3f0-421f-a8c5-ba306385d1a6","1"
"10017","10014","kuali.term.parameter.type.course.clu.id","485712a2-5559-44d5-9c5d-5c765910d5c0","1"
"10018","10015","kuali.term.parameter.type.course.clu.id","485712a2-5559-44d5-9c5d-5c765910d5c0","1"
"10019","10016","kuali.term.parameter.type.course.clu.id","485712a2-5559-44d5-9c5d-5c765910d5c0","1"
"10020","10017","kuali.term.parameter.type.course.cluSet.id","fb5f3371-7c42-4087-a96e-bb9d6d7e7136","1"
"10021","10018","kuali.term.parameter.type.org.id","3220936919","1"
"10022","10019","kuali.term.parameter.type.course.clu.id","485712a2-5559-44d5-9c5d-5c765910d5c0","1"
"10023","10020","kuali.term.parameter.type.org.id","3220936919","1"
"10024","10021","kuali.term.parameter.type.org.id","3220936919","1"
"10025","10022","kuali.term.parameter.type.course.cluSet.id","375ab6aa-b37e-4cb4-928f-b2ae928f3335","1"
"10026","10022","kuali.term.parameter.type.grade.id","kuali.result.value.grade.letter.c","1"
"10027","10023","kuali.term.parameter.type.grade.id","kuali.result.value.grade.letter.c","1"
"10028","10023","kuali.term.parameter.type.course.cluSet.id","9630d314-4392-4d51-8de9-491f0fe09d3c","1"
"10029","10024","kuali.term.parameter.type.grade.id","kuali.result.value.grade.letter.c","1"
"10030","10024","kuali.term.parameter.type.course.cluSet.id","97550fcf-0a3a-4523-af35-34b39ec5b13f","1"
"10031","10025","kuali.term.parameter.type.course.clu.id","c4c52302-e533-4cb1-9cbd-1cd8bea58cf0","1"
"10032","10026","kuali.term.parameter.type.org.id","3220936919","1"
"10033","10027","kuali.term.parameter.type.course.clu.id","485712a2-5559-44d5-9c5d-5c765910d5c0","1"
"10034","10028","kuali.term.parameter.type.course.cluSet.id","369bb607-c488-4323-ab73-9060a667d219","1"
"10035","10029","kuali.term.parameter.type.course.cluSet.id","f69f7104-aa38-4613-9d4a-6cfa661f8c5f","1"
"10036","10030","kuali.term.parameter.type.org.id","3220936919","1"
"10037","10031","kuali.term.parameter.type.org.id","3220936919","1"
"10038","10032","kuali.term.parameter.type.course.cluSet.id","674ea61d-154a-4535-90db-dbca3392d023","1"
"10039","10033","kuali.term.parameter.type.course.cluSet.id","61edada9-2aa0-466f-a7ef-adfe549c2699","1"
"10040","10034","kuali.term.parameter.type.course.clu.id","f7000cfc-3bf3-4fc8-9363-be39978b3758","1"
"10041","10035","kuali.term.parameter.type.grade.id","kuali.result.value.grade.letter.c","1"
"10042","10035","kuali.term.parameter.type.course.cluSet.id","d8d93538-3239-4b1c-b953-7c6a9201adb2","1"
"10043","10036","kuali.term.parameter.type.course.cluSet.id","61409af7-8cfe-44ab-ae86-a6d5b6f89b59","1"
"10044","10037","kuali.term.parameter.type.course.cluSet.id","a36af94d-5151-4fe0-a6ed-50761e967387","1"
"10045","10038","kuali.term.parameter.type.course.cluSet.id","4d52420d-9429-4301-a03a-a493bff4f872","1"
"10046","10039","kuali.term.parameter.type.course.cluSet.id","886db399-9b88-4786-9f88-23c82bd4a545","1"
"10047","10040","kuali.term.parameter.type.course.clu.id","f27fb60c-e7a2-4e92-b3de-23c8e6c20e10","1"
"10048","10041","kuali.term.parameter.type.course.cluSet.id","463779dd-eec4-42e5-b15a-987c263351c1","1"
"10049","10042","kuali.term.parameter.type.course.clu.id","3f2a1c00-974b-4755-8e25-f38743b1a7a3","1"
"10050","10043","kuali.term.parameter.type.course.clu.id","3f2a1c00-974b-4755-8e25-f38743b1a7a3","1"
"10051","10044","kuali.term.parameter.type.course.cluSet.id","595cf72b-7b98-463f-aa74-7e4770ee6da0","1"
"10052","10045","kuali.term.parameter.type.course.clu.id","1b262ae8-9d1f-4758-a943-db4f89b66587","1"
"10053","10046","kuali.term.parameter.type.course.cluSet.id","edb62cd5-91ec-4938-99d2-18c5c6a71225","1"
"10054","10047","kuali.term.parameter.type.course.cluSet.id","3d8ff082-1b98-4a6c-a309-726efa430521","1"
"10055","10048","kuali.term.parameter.type.course.cluSet.id","75fe6c37-54ff-4a11-9816-89c0b84d913d","1"
"10056","10049","kuali.term.parameter.type.org.id","3220936919","1"
"10057","10050","kuali.term.parameter.type.org.id","3220936919","1"
"10058","10051","kuali.term.parameter.type.course.cluSet.id","90362179-9736-40f8-85da-9f6928c880f5","1"
"10059","10052","kuali.term.parameter.type.org.id","3220936919","1"
"10060","10053","kuali.term.parameter.type.course.clu.id","f7000cfc-3bf3-4fc8-9363-be39978b3758","1"
"10061","10054","kuali.term.parameter.type.org.id","3220936919","1"
"10062","10055","kuali.term.parameter.type.course.clu.id","1b262ae8-9d1f-4758-a943-db4f89b66587","1"
"10063","10056","kuali.term.parameter.type.course.clu.id","06226b21-1a3e-4223-9782-8e840dbe56a5","1"
"10064","10057","kuali.term.parameter.type.course.cluSet.id","2572469d-c39c-4cf8-b2f7-41a9bb75757f","1"
"10065","10058","kuali.term.parameter.type.course.cluSet.id","f3db0f35-3ccf-4bee-bf68-7820c66d0af1","1"
"10066","10058","kuali.term.parameter.type.grade.id","kuali.result.value.grade.letter.c","1"
"10067","10059","kuali.term.parameter.type.course.cluSet.id","5001c013-f6f5-479b-a030-772004a281c0","1"
"10068","10059","kuali.term.parameter.type.grade.id","kuali.result.value.grade.letter.c","1"
"10069","10060","kuali.term.parameter.type.grade.id","kuali.result.value.grade.letter.c","1"
"10070","10060","kuali.term.parameter.type.course.cluSet.id","c3b1b32d-a64c-4da1-af4b-2810a50eb4f2","1"
"10071","10061","kuali.term.parameter.type.course.cluSet.id","733cb89b-d775-4352-98c4-aefe336bc1cf","1"
"10072","10061","kuali.term.parameter.type.grade.id","kuali.result.value.grade.letter.c","1"
"10073","10062","kuali.term.parameter.type.course.cluSet.id","b5640d5e-5a65-4539-8b89-76ae40f1d9ee","1"
"10074","10063","kuali.term.parameter.type.course.cluSet.id","eee56265-e4f0-4cfd-b094-debdd31cd373","1"
"10075","10064","kuali.term.parameter.type.course.clu.id","1b262ae8-9d1f-4758-a943-db4f89b66587","1"
"10076","10065","kuali.term.parameter.type.grade.id","kuali.result.value.grade.letter.c","1"
"10077","10065","kuali.term.parameter.type.course.cluSet.id","1f65d236-a417-4696-999d-1c4738a11c21","1"
"10078","10066","kuali.term.parameter.type.course.cluSet.id","eca730c0-ab39-427f-be35-ced7815047a3","1"
"10079","10067","kuali.term.parameter.type.course.cluSet.id","b11c8680-1bfd-4246-9e5d-0836fc6624b8","1"
"10080","10068","kuali.term.parameter.type.course.clu.id","485712a2-5559-44d5-9c5d-5c765910d5c0","1"
"10081","10069","kuali.term.parameter.type.course.clu.id","b90d435a-2b9b-44d6-be43-e8ee8024e76b","1"
"10082","10070","kuali.term.parameter.type.course.cluSet.id","37e36386-a349-4af3-ba47-b518d015ebe6","1"
"10083","10071","kuali.term.parameter.type.course.clu.id","e5841f88-648d-4fd2-9fda-96db754ede8d","1"
"10084","10072","kuali.term.parameter.type.course.cluSet.id","b7dc29ce-0b30-4538-9f9f-86a5c36f3d72","1"
"10085","10073","kuali.term.parameter.type.course.cluSet.id","038adb76-d322-478e-8ac1-ae04fb498896","1"
"10086","10074","kuali.term.parameter.type.course.clu.id","485712a2-5559-44d5-9c5d-5c765910d5c0","1"
"10087","10075","kuali.term.parameter.type.org.id","3220936919","1"
"10088","10076","kuali.term.parameter.type.course.clu.id","f7000cfc-3bf3-4fc8-9363-be39978b3758","1"
"10089","10077","kuali.term.parameter.type.org.id","3220936919","1"
"10090","10078","kuali.term.parameter.type.course.clu.id","eb456fea-2e62-4abe-8cb9-7a5c8be321b7","1"
"10091","10079","kuali.term.parameter.type.course.cluSet.id","5b46b07d-fb95-491c-aafa-f1de6d49bdf8","1"
"10092","10080","kuali.term.parameter.type.org.id","3220936919","1"
"10093","10081","kuali.term.parameter.type.course.cluSet.id","905d2ce9-e5be-41d1-962e-1ceb58aed08b","1"
"10094","10082","kuali.term.parameter.type.course.clu.id","28d48337-de87-498c-b417-866486e82eab","1"
"10095","10083","kuali.term.parameter.type.course.cluSet.id","ae8d95e0-6292-478f-af72-9c7f21afdd20","1"
"10096","10084","kuali.term.parameter.type.course.clu.id","485712a2-5559-44d5-9c5d-5c765910d5c0","1"
"10097","10085","kuali.term.parameter.type.course.cluSet.id","67dcad60-bb8a-42b0-9ad6-e2dbb48b8981","1"
"10098","10086","kuali.term.parameter.type.org.id","3220936919","1"
"10099","10087","kuali.term.parameter.type.course.cluSet.id","6c03e5ed-0e16-4694-be6e-784b184627b4","1"
"10100","10088","kuali.term.parameter.type.course.cluSet.id","3a9c67dc-fd39-44e3-b909-3d9aaf7918f9","1"
"10101","10089","kuali.term.parameter.type.grade.id","kuali.result.value.grade.letter.c","1"
"10102","10089","kuali.term.parameter.type.course.cluSet.id","36b87d43-96bb-4429-8c1e-ac21493b4858","1"
"10103","10090","kuali.term.parameter.type.course.clu.id","5e40d6f9-0c5e-4b9b-b27f-a01e5d7da4c8","1"
"10104","10091","kuali.term.parameter.type.course.cluSet.id","97b036d1-23d0-496f-b0ab-5da9f4b89391","1"
"10105","10092","kuali.term.parameter.type.course.cluSet.id","f5c72ab9-ec6d-4d56-a353-6bc1a22dbdc8","1"
"10106","10093","kuali.term.parameter.type.course.cluSet.id","8fb23a72-2a34-46b4-8f1c-2cf78d2f4a7a","1"
"10107","10094","kuali.term.parameter.type.course.cluSet.id","0e9032c0-179a-431a-bf70-b18229770487","1"
"10108","10095","kuali.term.parameter.type.course.cluSet.id","60ba3f8e-d7fd-4d2e-86b0-78cfaacfae4c","1"
"10109","10096","kuali.term.parameter.type.course.cluSet.id","399bbd4a-9cd5-4564-8935-fd566e263910","1"
"10110","10097","kuali.term.parameter.type.course.cluSet.id","5425dbe8-f94e-41ed-8e81-1b58ecb6d6ac","1"
"10111","10098","kuali.term.parameter.type.course.cluSet.id","43859020-90f7-4b97-a75f-4fdecfb04af8","1"
"10112","10099","kuali.term.parameter.type.program.cluSet.id","2f8e6e28-380a-4cb6-9e59-5f85f5af1f19","1"
"10113","10100","kuali.term.parameter.type.course.clu.id","5e40d6f9-0c5e-4b9b-b27f-a01e5d7da4c8","1"
"10114","10101","kuali.term.parameter.type.course.clu.id","28d4f15c-c1b6-4ed9-a561-15dd9ab379d4","1"
"10115","10102","kuali.term.parameter.type.course.clu.id","5e40d6f9-0c5e-4b9b-b27f-a01e5d7da4c8","1"
"10116","10103","kuali.term.parameter.type.course.clu.id","5e40d6f9-0c5e-4b9b-b27f-a01e5d7da4c8","1"
"10117","10104","kuali.term.parameter.type.org.id","4094704439","1"
"10118","10105","kuali.term.parameter.type.org.id","4094704439","1"
"10119","10106","kuali.term.parameter.type.course.clu.id","28d4f15c-c1b6-4ed9-a561-15dd9ab379d4","1"
"10120","10107","kuali.term.parameter.type.course.clu.id","5e40d6f9-0c5e-4b9b-b27f-a01e5d7da4c8","1"
"10121","10108","kuali.term.parameter.type.org.id","4094704439","1"
"10122","10109","kuali.term.parameter.type.course.cluSet.id","9eab576b-2636-4825-8f36-17b7def3b080","1"
"10123","10110","kuali.term.parameter.type.course.clu.id","28d4f15c-c1b6-4ed9-a561-15dd9ab379d4","1"
"10124","10111","kuali.term.parameter.type.org.id","4094704439","1"
"10125","10112","kuali.term.parameter.type.org.id","4094704439","1"
"10126","10113","kuali.term.parameter.type.org.id","4094704439","1"
"10127","10114","kuali.term.parameter.type.course.cluSet.id","451706e8-6dfb-4638-b6ba-3b4f3469af9c","1"
"10128","10115","kuali.term.parameter.type.org.id","4094704439","1"
"10129","10116","kuali.term.parameter.type.course.cluSet.id","1605dc0f-b763-4441-bfbf-bde70c3bbfae","1"
"10130","10117","kuali.term.parameter.type.course.cluSet.id","95a4ef4d-8039-4d23-aa03-1c5b966f503a","1"
"10131","10118","kuali.term.parameter.type.org.id","4094704439","1"
"10132","10119","kuali.term.parameter.type.course.cluSet.id","18beb5ee-cc99-4d28-b0d0-56c5367dbf8e","1"
"10133","10120","kuali.term.parameter.type.org.id","4094704439","1"
"10134","10121","kuali.term.parameter.type.course.cluSet.id","f8dbb063-d026-4b1c-8b5a-ac7acc7571bc","1"
"10135","10122","kuali.term.parameter.type.course.cluSet.id","d6d71b1b-9769-4c53-84f8-7932edb17872","1"
"10136","10123","kuali.term.parameter.type.course.cluSet.id","77ca3e9e-ca86-43a4-b948-db265b290f58","1"
"10137","10124","kuali.term.parameter.type.course.clu.id","cee1942d-e11f-443f-b177-9542750c7579","1"
"10138","10125","kuali.term.parameter.type.org.id","4094704439","1"
"10139","10126","kuali.term.parameter.type.org.id","4094704439","1"
"10140","10127","kuali.term.parameter.type.course.clu.id","fb0ed0b1-96c7-44e6-a649-871de27702e9","1"
"10141","10128","kuali.term.parameter.type.course.cluSet.id","24c1a647-7dcd-4707-837c-89dd2da26f84","1"
"10142","10129","kuali.term.parameter.type.course.cluSet.id","7560ec21-2025-47b8-810d-50f2062f0a30","1"
"10143","10130","kuali.term.parameter.type.course.cluSet.id","e8ad4ea9-593e-48e0-8ca5-116679270817","1"
"10144","10131","kuali.term.parameter.type.program.cluSet.id","11770bd5-7df1-4a9a-8676-a44633ad96c4","1"
"10145","10132","kuali.term.parameter.type.course.clu.id","ae05f250-25a1-4d01-ab1d-82a6d69c73d7","1"
"10146","10133","kuali.term.parameter.type.org.id","4269648307","1"
"10147","10134","kuali.term.parameter.type.course.clu.id","4c1056a0-8ac2-489d-8457-986c6f419eca","1"
"10148","10135","kuali.term.parameter.type.course.cluSet.id","bd2745e8-12ec-48a0-b701-d9696e6c406e","1"
"10149","10136","kuali.term.parameter.type.org.id","4269648307","1"
"10150","10137","kuali.term.parameter.type.course.clu.id","REFERENCECOURSEGEOG100","1"
"10151","10138","kuali.term.parameter.type.course.clu.id","REFERENCECOURSEGEOG123","1"
"10152","10139","kuali.term.parameter.type.course.clu.id","44f6025c-d06b-4421-8591-6380f7cda128","1"
"10153","10140","kuali.term.parameter.type.course.clu.id","47221f9f-0d26-4423-992b-91e7139d522b","1"
"10154","10141","kuali.term.parameter.type.org.id","4269648307","1"
"10155","10142","kuali.term.parameter.type.course.cluSet.id","32406782-4950-4005-959b-709fdeab44a0","1"
"10156","10143","kuali.term.parameter.type.org.id","4269648307","1"
"10157","10144","kuali.term.parameter.type.course.cluSet.id","221f04d1-1807-4bf4-a006-bbac909c5695","1"
"10158","10145","kuali.term.parameter.type.course.clu.id","4ceadf8f-737e-4cf6-8a38-a4cbd5eddc3c","1"
"10159","10146","kuali.term.parameter.type.course.clu.id","44f6025c-d06b-4421-8591-6380f7cda128","1"
"10160","10147","kuali.term.parameter.type.course.cluSet.id","59bb6da9-e6dc-4ff8-82ea-3c398ea08f08","1"
"10161","10148","kuali.term.parameter.type.course.cluSet.id","79763b0a-7a4d-4d0d-9d4d-8487afb80a93","1"
"10162","10149","kuali.term.parameter.type.course.cluSet.id","5ffc8854-2a28-401e-af53-cc065fa5b08e","1"
"10163","10150","kuali.term.parameter.type.course.cluSet.id","f452e269-389a-46e1-9849-0154ccce9d3c","1"
"10164","10151","kuali.term.parameter.type.course.cluSet.id","19a9f491-1b54-4c8f-ae35-2aaaeab011a2","1"
"10165","10152","kuali.term.parameter.type.course.cluSet.id","a0b65f11-8816-4d13-a8c1-13029bd54ec4","1"
"10166","10153","kuali.term.parameter.type.org.id","4269648307","1"
"10167","10154","kuali.term.parameter.type.course.clu.id","779dfa99-bf93-4fd4-9900-5b523252f4cf","1"
"10168","10155","kuali.term.parameter.type.org.id","4269648307","1"
"10169","10156","kuali.term.parameter.type.course.cluSet.id","af0070a0-0a1d-45f6-9853-d9eaeae7a020","1"
"10170","10157","kuali.term.parameter.type.org.id","4269648307","1"
"10171","10158","kuali.term.parameter.type.org.id","4269648307","1"
"10172","10159","kuali.term.parameter.type.org.id","4269648307","1"
"10173","10160","kuali.term.parameter.type.course.cluSet.id","1ada78f2-e91c-4c74-9314-bf9fa3e16148","1"
"10174","10161","kuali.term.parameter.type.org.id","4269648307","1"
"10175","10162","kuali.term.parameter.type.course.clu.id","f1e5da96-6694-497c-acb5-ac7e94dded39","1"
"10176","10163","kuali.term.parameter.type.course.clu.id","8df91968-9e50-4790-859c-996827130c8c","1"
"10177","10164","kuali.term.parameter.type.org.id","4269648307","1"
"10178","10165","kuali.term.parameter.type.course.cluSet.id","33830275-3bfd-43e9-a5f6-4cc198edb4d6","1"
"10179","10166","kuali.term.parameter.type.course.cluSet.id","7a2da288-609f-488f-903f-489040a68325","1"
"10180","10167","kuali.term.parameter.type.course.cluSet.id","5bcaf87e-d25d-49a0-9b52-9672796ff4b2","1"
"10181","10168","kuali.term.parameter.type.course.cluSet.id","eb7662a1-6436-4bb2-925a-1a968eb0ee3f","1"
"10182","10169","kuali.term.parameter.type.course.cluSet.id","1ea8dd3b-669c-4ab6-948d-dfb511f89815","1"
"10183","10170","kuali.term.parameter.type.course.cluSet.id","356b8c34-771f-4000-98b6-1a579775074d","1"
"10184","10171","kuali.term.parameter.type.org.id","3213375036","1"
"10185","10172","kuali.term.parameter.type.org.id","4269648307","1"
"10186","10173","kuali.term.parameter.type.course.clu.id","13789ff2-119b-413a-9647-0b07c5781a89","1"
"10187","10174","kuali.term.parameter.type.org.id","4269648307","1"
"10188","10175","kuali.term.parameter.type.course.clu.id","13789ff2-119b-413a-9647-0b07c5781a89","1"
"10189","10176","kuali.term.parameter.type.course.cluSet.id","2afeee88-a6ad-4518-ba69-cd9c797c7639","1"
"10190","10177","kuali.term.parameter.type.org.id","4269648307","1"
"10191","10178","kuali.term.parameter.type.course.clu.id","d3b84c5d-0867-45d2-81f8-9d664b5d46f1","1"
"10192","10179","kuali.term.parameter.type.org.id","4269648307","1"
"10193","10180","kuali.term.parameter.type.course.cluSet.id","750ae9d6-f65a-4af1-b101-a79f81338c45","1"
"10194","10181","kuali.term.parameter.type.course.cluSet.id","6037ecc6-3746-4aee-9c0b-a198d6f0684d","1"
"10195","10182","kuali.term.parameter.type.course.cluSet.id","00ad0bf1-6891-4408-8700-d0c10759d47a","1"
"10196","10183","kuali.term.parameter.type.course.cluSet.id","08cae8cc-86af-41b5-a332-5e3b9d3cf19d","1"
"10197","10184","kuali.term.parameter.type.course.cluSet.id","12ff806e-938c-4f2a-977b-cb2dabea78f7","1"
"10198","10185","kuali.term.parameter.type.course.cluSet.id","bb33b0a4-289e-4589-b63e-e08186781c36","1"
"10199","10186","kuali.term.parameter.type.course.cluSet.id","6a7bfd53-54df-4c0c-ba89-f81d539d5cda","1"
"10200","10187","kuali.term.parameter.type.program.cluSet.id","5da8869d-c1cd-4b13-a3e3-9abb63bfa857","1"
"10201","10188","kuali.term.parameter.type.program.cluSet.id","621b3b43-cf72-40da-9173-4e2444df4b3d","1"
"10202","10189","kuali.term.parameter.type.program.cluSet.id","a1c7362a-e6b6-408b-8d34-709db7541167","1"
"10203","10190","kuali.term.parameter.type.course.clu.id","477aba75-feb2-4424-8e25-850c569da554","1"
"10204","10192","kuali.term.parameter.type.course.clu.id","c091a996-6c66-465a-88f1-9c0deeafc7e1","1"
"10205","10193","kuali.term.parameter.type.course.cluSet.id","acc8feed-0e06-471e-9f57-923a82644634","1"
"10206","10194","kuali.term.parameter.type.course.cluSet.id","acc8feed-0e06-471e-9f57-923a82644634","1"
"10207","10195","kuali.term.parameter.type.course.cluSet.id","50342ded-2fd1-4cf0-81d4-cd46df8e336a","1"
"10208","10195","kuali.term.parameter.type.grade.id","kuali.result.value.grade.letter.b","1"
"10209","10196","kuali.term.parameter.type.org.id","3184931244","1"
"10210","10197","kuali.term.parameter.type.program.cluSet.id","7a7ae03e-9b11-4a77-af94-bb3744e11294","1"
"10211","10198","kuali.term.parameter.type.course.cluSet.id","7a2da288-609f-488f-903f-489040a68325","1"
"10212","10199","kuali.term.parameter.type.course.clu.id","dc4d31fc-5356-43ac-8942-f45ffcf3262d","1"
"10213","10200","kuali.term.parameter.type.free.text","Some free text goes here.","1"
